<!doctype html>
<html lang="pt-br" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.88.1" /><META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Coleta de dados | SocioAtlas</title>


  
  <meta name="description" content="Coleta e tratamento de dados
A coleta de informação dar-se-á a partir de diversas fontes que serão agrupadas em três categorias (CASIELLO, 2011, p. …">
<meta property="og:title" content="Coleta de dados" />
<meta property="og:description" content="Coleta e tratamento de dados A coleta de informação dar-se-á a partir de diversas fontes que serão agrupadas em três categorias (CASIELLO, 2011, p. 28):
 relatos primários (P): coletados através de entrevistas abertas com o objetivo de captar uma compreensão acerca do modo como alguns agentes sociais locais percebem os impactos socioambientais locais gerados pela indústria para petrolífera, incluindo as complexas inter-relações envolvidas, interesses, resistências, conflitos; relatos secundários (S): como no caso anterior, disponibilizam diversas percepções, mas são retirados de fontes secundárias, como jornais, revistas e documentos institucionais; relatos referenciais (R): obtidos através de pesquisa bibliográfica na literatura especializada, relacionada com a ideia de sustentabilidade e com estudos sobre impactos socioambientais." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/tutorial/metodo/coleta-de-dados/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-10-17T22:29:35+00:00" />
<meta property="article:modified_time" content="2021-10-17T20:53:55-03:00" /><meta property="og:site_name" content="SocioAtlas" />

<meta itemprop="name" content="Coleta de dados">
<meta itemprop="description" content="Coleta e tratamento de dados A coleta de informação dar-se-á a partir de diversas fontes que serão agrupadas em três categorias (CASIELLO, 2011, p. 28):
 relatos primários (P): coletados através de entrevistas abertas com o objetivo de captar uma compreensão acerca do modo como alguns agentes sociais locais percebem os impactos socioambientais locais gerados pela indústria para petrolífera, incluindo as complexas inter-relações envolvidas, interesses, resistências, conflitos; relatos secundários (S): como no caso anterior, disponibilizam diversas percepções, mas são retirados de fontes secundárias, como jornais, revistas e documentos institucionais; relatos referenciais (R): obtidos através de pesquisa bibliográfica na literatura especializada, relacionada com a ideia de sustentabilidade e com estudos sobre impactos socioambientais."><meta itemprop="datePublished" content="2021-10-17T22:29:35+00:00" />
<meta itemprop="dateModified" content="2021-10-17T20:53:55-03:00" />
<meta itemprop="wordCount" content="4913">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coleta de dados"/>
<meta name="twitter:description" content="Coleta e tratamento de dados A coleta de informação dar-se-á a partir de diversas fontes que serão agrupadas em três categorias (CASIELLO, 2011, p. 28):
 relatos primários (P): coletados através de entrevistas abertas com o objetivo de captar uma compreensão acerca do modo como alguns agentes sociais locais percebem os impactos socioambientais locais gerados pela indústria para petrolífera, incluindo as complexas inter-relações envolvidas, interesses, resistências, conflitos; relatos secundários (S): como no caso anterior, disponibilizam diversas percepções, mas são retirados de fontes secundárias, como jornais, revistas e documentos institucionais; relatos referenciais (R): obtidos através de pesquisa bibliográfica na literatura especializada, relacionada com a ideia de sustentabilidade e com estudos sobre impactos socioambientais."/>




<link rel="preload" href="/scss/main.min.36a0c1b56681aef438d6878f1096675f40fee60f1fae129d030367ed7b2d652a.css" as="style">
<link href="/scss/main.min.36a0c1b56681aef438d6878f1096675f40fee60f1fae129d030367ed7b2d652a.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-206753288-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="375pt" height="374.999991pt" viewBox="0 0 375 374.999991" version="1.2"><defs><clipPath id="clip1"><path d="M92.945312 99.367188H282.054688V369.519531H92.945312zm0 0"/></clipPath></defs><g id="surface1"><g clip-path="url(#clip1)" clip-rule="nonzero"><path style="stroke:none;fill-rule:nonzero;fill:#fff;fill-opacity:1" d="M187.5 99.367188c-52.207031.0-94.554688 42.347656-94.554688 94.554687.0 70.914063 94.554688 175.597656 94.554688 175.597656s94.554688-104.683593 94.554688-175.597656c0-52.207031-42.347657-94.554687-94.554688-94.554687zm0 128.324218c-18.640625.0-33.769531-15.128906-33.769531-33.769531S168.859375 160.152344 187.5 160.152344s33.769531 15.128906 33.769531 33.769531S206.140625 227.691406 187.5 227.691406zm0 0"/></g><path style="stroke:none;fill-rule:nonzero;fill:#fff;fill-opacity:1" d="M187.5 5.480469C186.285156 5.480469 185.074219 5.539062 183.863281 5.660156c-1.207031.117188000000001-2.410156.296875-3.601562.53125-1.191407.238282-2.367188.535156000000001-3.53125.886719-1.160157.351563-2.304688.761719-3.425781 1.226563-1.121094.464843-2.21875.984373999999999-3.289063 1.554687-1.074219.574218999999999-2.113281 1.199219-3.125 1.871094C165.882812 12.40625 164.90625 13.128906 163.96875 13.902344 163.027344 14.671875 162.128906 15.484375 161.269531 16.34375s-1.671875 1.757812-2.445312 2.699219c-.769531000000001.9375-1.492188 1.914062-2.167969 2.921875-.675781000000001 1.011718-1.296875 2.050781-1.871094 3.125-.574218000000002 1.070312-1.089844 2.167968-1.554687 3.289062-.464843999999999 1.125-.875 2.265625-1.226563 3.429688C151.648438 32.96875 151.355469 34.148438 151.117188 35.339844 150.882812 36.53125 150.703125 37.730469 150.582031 38.9375 150.464844 40.148438 150.40625 41.359375 150.40625 42.574219 150.40625 43.789062 150.464844 45 150.582031 46.210938 150.703125 47.421875 150.882812 48.621094 151.117188 49.8125 151.355469 51.003906 151.648438 52.179688 152.003906 53.34375 152.355469 54.503906 152.765625 55.648438 153.230469 56.769531 153.695312 57.894531 154.210938 58.988281 154.785156 60.0625 155.359375 61.132812 155.980469 62.171875 156.65625 63.183594c.675781000000001 1.011718 1.398438 1.984375 2.167969 2.925781.773437000000001.9375 1.585937 1.835937 2.445312 2.695313C162.128906 69.664062 163.027344 70.480469 163.96875 71.25c.9375.769531000000001 1.914062 1.492188 2.921875 2.167969 1.011719.675781000000001 2.050781 1.300781 3.125 1.871093 1.070313.574218999999999 2.167969 1.09375 3.289063 1.558594C174.425781 77.3125 175.570312 77.71875 176.730469 78.074219 177.894531 78.425781 179.070312 78.71875 180.261719 78.957031 181.453125 79.195312 182.65625 79.371094 183.863281 79.492188 185.074219 79.609375 186.285156 79.667969 187.5 79.667969S189.925781 79.609375 191.136719 79.492188C192.34375 79.371094 193.546875 79.195312 194.738281 78.957031 195.929688 78.71875 197.105469 78.425781 198.269531 78.074219 199.429688 77.71875 200.574219 77.3125 201.695312 76.847656c1.121094-.464843999999999 2.21875-.984375 3.289063-1.558594 1.074219-.570312000000001 2.113281-1.195312 3.125-1.871093C209.117188 72.742188 210.09375 72.019531 211.03125 71.25 211.972656 70.480469 212.871094 69.664062 213.730469 68.804688c.859375-.859375999999998 1.671875-1.757813 2.445312-2.695313C216.945312 65.167969 217.667969 64.195312 218.34375 63.183594 219.019531 62.171875 219.640625 61.132812 220.214844 60.0625c.574218000000002-1.074219 1.089844-2.167969 1.554687-3.292969.464843999999999-1.121093.875-2.265625 1.226563-3.425781C223.351562 52.179688 223.644531 51.003906 223.882812 49.8125 224.117188 48.621094 224.296875 47.421875 224.417969 46.210938 224.535156 45 224.59375 43.789062 224.59375 42.574219 224.59375 41.359375 224.535156 40.148438 224.417969 38.9375 224.296875 37.730469 224.117188 36.53125 223.882812 35.339844 223.644531 34.148438 223.351562 32.96875 222.996094 31.808594 222.644531 30.644531 222.234375 29.503906 221.769531 28.378906 221.304688 27.257812 220.789062 26.160156 220.214844 25.089844c-.574218999999999-1.074219-1.195313-2.113282-1.871094-3.125-.675781000000001-1.007813-1.398438-1.984375-2.167969-2.921875C215.402344 18.101562 214.589844 17.203125 213.730469 16.34375s-1.757813-1.671875-2.699219-2.441406c-.9375-.773437999999999-1.914062-1.496094-2.921875-2.171875-1.011719-.671875-2.050781-1.296875-3.125-1.871094C203.914062 9.289062 202.816406 8.769531 201.695312 8.304688 200.574219 7.839844 199.429688 7.429688 198.269531 7.078125c-1.164062-.351563-2.339843-.648437-3.53125-.886719-1.191406-.234375-2.394531-.414062-3.601562-.53125C189.925781 5.539062 188.714844 5.480469 187.5 5.480469zm0 0"/></g></svg></span><span class="text-uppercase font-weight-bold">SocioAtlas</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentacao</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/comunidade/" ><span>Comunidade</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Português
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002; Buscar no site…" aria-label="Buscar no site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002; Buscar no site…" aria-label="Buscar no site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Português
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
    </div>
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docs-li">
  <a href="/docs/" title="Documentação" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-docs"><span class="">Documentacao</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docstutorial-li">
  <a href="/docs/tutorial/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docstutorial"><span class="">Tutorial</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docstutorialmetodo-li">
  <a href="/docs/tutorial/metodo/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docstutorialmetodo"><span class="">Como começar</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docstutorialmetodoguia-rapido-li">
  <a href="/docs/tutorial/metodo/guia-rapido/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docstutorialmetodoguia-rapido"><span class="">Guia rápido</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docstutorialmetodocoleta-de-dados-li">
  <a href="/docs/tutorial/metodo/coleta-de-dados/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-docstutorialmetodocoleta-de-dados"><span class="td-sidebar-nav-active-item">Coleta de dados</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsfundamentos-li">
  <a href="/docs/fundamentos/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsfundamentos"><span class="">Fundamentos</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsfundamentosshalom-li">
  <a href="/docs/fundamentos/shalom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsfundamentosshalom"><span class="">Hipótese Shalom</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsfundamentospensamento-sistemico-multimodal-li">
  <a href="/docs/fundamentos/pensamento-sistemico-multimodal/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsfundamentospensamento-sistemico-multimodal"><span class="">Pensamento Sistêmico Multimodal</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsaplicacoes-li">
  <a href="/docs/aplicacoes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsaplicacoes"><span class="">Aplicações</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsaplicacoesmigracoes-li">
  <a href="/docs/aplicacoes/migracoes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsaplicacoesmigracoes"><span class="">Processos migratórios</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsaplicacoesambiente-li">
  <a href="/docs/aplicacoes/ambiente/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsaplicacoesambiente"><span class="">Ambiente e sociedade</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsaplicacoesambientedsap-li">
  <a href="/docs/aplicacoes/ambiente/dsap/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsaplicacoesambientedsap"><span class="">Diagnóstico socioambiental participativo</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsaplicacoesambientebase_ambiental-li">
  <a href="/docs/aplicacoes/ambiente/base_ambiental/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsaplicacoesambientebase_ambiental"><span class="">Motivos-Base e a questão ambiental</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsaplicacoesambientesustentabilidade-li">
  <a href="/docs/aplicacoes/ambiente/sustentabilidade/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsaplicacoesambientesustentabilidade"><span class="">A ideia de sustentabilidade</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docscasos-li">
  <a href="/docs/casos/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docscasos"><span class="">Estudos de caso</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docscasosimigrantes-li">
  <a href="/docs/casos/imigrantes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docscasosimigrantes"><span class="">Imigrantes no Paraná</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docscasospontal_ii-li">
  <a href="/docs/casos/pontal_ii/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docscasospontal_ii"><span class="">Pontal do Paraná - Fase II</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docscasospontal_i-li">
  <a href="/docs/casos/pontal_i/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docscasospontal_i"><span class="">Pontal do Paraná - Fase I</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsautores-li">
  <a href="/docs/autores/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsautores"><span class="">Autores importantes</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsautoresderaadt-li">
  <a href="/docs/autores/deraadt/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsautoresderaadt"><span class="">Donald De Raadt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsautorescasiello-li">
  <a href="/docs/autores/casiello/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsautorescasiello"><span class="">Francisco Casiello</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsautoresvollenhoven-li">
  <a href="/docs/autores/vollenhoven/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsautoresvollenhoven"><span class="">Dirk T. H. Vollenhoven</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsautoresherman-dooyeweerd-li">
  <a href="/docs/autores/herman-dooyeweerd/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsautoresherman-dooyeweerd"><span class="">Herman Dooyeweerd (1894-1977)</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docssoftwares-li">
  <a href="/docs/softwares/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docssoftwares"><span class="">Softwares</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docssoftwareszotero-li">
  <a href="/docs/softwares/zotero/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docssoftwareszotero"><span class="">Zotero</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsperguntas-li">
  <a href="/docs/perguntas/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsperguntas"><span class="">Perguntas e respostas</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsglossario-li">
  <a href="/docs/glossario/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsglossario"><span class="">Glossário</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
  
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
  
    <a id="print" href="/docs/tutorial/metodo/_print/"><i class="fa fa-print fa-fw"></i> Imprimir toda a seção</a>
  
  </div>


            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#amostragem-teórica">Amostragem Teórica</a></li>
    <li><a href="#itemização">Itemização</a></li>
    <li><a href="#identificação-de-fatores">Identificação de Fatores</a></li>
    <li><a href="#objetividade">Objetividade</a></li>
    <li><a href="#fatores-como-conceitos-fuzzy">Fatores Como Conceitos Fuzzy</a></li>
    <li><a href="#critérios-para-a-objetividade">Critérios Para a Objetividade</a>
      <ul>
        <li><a href="#credibilidade">Credibilidade</a></li>
        <li><a href="#transferibilidade">Transferibilidade</a></li>
        <li><a href="#confiabilidade">Confiabilidade</a></li>
        <li><a href="#confirmabilidade">Confirmabilidade</a></li>
      </ul>
    </li>
    <li><a href="#trilha-de-auditoria">Trilha de Auditoria</a></li>
    <li><a href="#identificação-dos-sistemas-sociais">Identificação dos sistemas sociais</a></li>
    <li><a href="#qualificação-dos-fatores">Qualificação dos fatores</a></li>
    <li><a href="#qualificação-dos-sistemas-sociais">Qualificação dos sistemas sociais</a></li>
    <li><a href="#inter-relações-entre-fatores">Inter-relações entre fatores</a></li>
    <li><a href="#restrição-e-inspiração">Restrição e inspiração</a>
      <ul>
        <li><a href="#notas">Notas</a></li>
      </ul>
    </li>
  </ul>
</nav></div>



            

	
		
			
		
		



  
  

	
		
			
		
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="/docs/">Documentacao</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/tutorial/">Tutorial</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/tutorial/metodo/">Como começar</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/tutorial/metodo/coleta-de-dados/">Coleta de dados</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Coleta de dados</h1>
	
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>    
	<h1 id="coleta-e-tratamento-de-dados">Coleta e tratamento de dados</h1>
<p>A coleta de informação dar-se-á a partir de diversas fontes que serão agrupadas em três categorias (CASIELLO, 2011, p. 28):</p>
<ol>
<li>relatos primários (P): coletados através de entrevistas abertas com o objetivo de captar uma compreensão acerca do modo como alguns agentes sociais locais percebem os impactos socioambientais locais gerados pela indústria para petrolífera, incluindo as complexas inter-relações envolvidas, interesses, resistências, conflitos;</li>
<li>relatos secundários (S): como no caso anterior, disponibilizam diversas percepções, mas são retirados de fontes secundárias, como jornais, revistas e documentos institucionais;</li>
<li>relatos referenciais (R): obtidos através de pesquisa bibliográfica na literatura especializada, relacionada com a ideia de sustentabilidade e com estudos sobre impactos socioambientais.</li>
</ol>
<p>Além disso, dentro dos relatos referenciais em geral são distinguidos os seguintes subgrupos:
4. Referenciais Indicadores (RI): que reúnem dados importantes para a definição de indicadores de risco;
5. Referenciais Avaliativos (RA): que reúnem informação coletada em documentos como EIA, RIMA, Plano Diretor, ZEE;
6. Referencial Trilha de Auditoria (RTA), que registra informação sobre processos decisórios utilizados na investigação.</p>
<p>Todos estes relatos, portanto, constituem a base empírica e teórica na qual se fundamenta toda a investigação.</p>
<h2 id="amostragem-teórica">Amostragem Teórica</h2>
<p>A técnica utilizada para a amostragem dos dados baseia-se na seleção gradual dos relatos primários, secundários e referenciais, processo semelhante ao utilizado na estratégia de amostragem teórica, em que as &ldquo;decisões quanto à escolha e à reunião de material empírico (casos, grupos, instituições, etc.) são tomadas no processo de coleta e interpretação de dados&rdquo;(FLICK, 2004, p. 79). Os critérios para a seleção, portanto, são definidos e redefinidos durante cada etapa da pesquisa (FLICK, 2004, p. 81) e controlados pelos relatos referenciais. Esta estratégia de amostragem privilegia não o grau de representatividade estatística que os dados fornecem, mas sua relevância para compor uma compreensão qualitativa do significado de alguns fatores e inter-relações identificados na pesquisa. Por fim, a temporalidade dos relatos coletados também será levada em consideração. Isto porque muitos dos impactos negativos relacionados com grandes empreendimentos são percebidos apenas com o passar do tempo.</p>
<h2 id="itemização">Itemização</h2>
<p>A partir da amostra coletada é realizado o processo de itemização. Cada item é um extrato individual de um relato primário, secundário ou referencial; trata-se, portanto, de um pequeno segmento de texto que contém uma única ideia principal que apresenta relações entre fatores distintos ou não.</p>
<h2 id="identificação-de-fatores">Identificação de Fatores</h2>
<p>Em seguida, os fatores que emergem em cada item escolhido são destacados compondo uma lista preliminar não exaustiva e flexível, que pode ser alterada várias vezes durante todo o processo de investigação, permitindo a inclusão, exclusão ou justaposição de fatores (DE RAADT, 2000, p. p.71) como parte de um processo cíclico de identificação e revisão de fatores presente durante todo o processo investigativo. Este processo específico, de seleção de passagens textuais relacionando-as a códigos ou a categorias de análise, é muito utilizado em pesquisas qualitativas<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Segundo Saldaña:</p>
<blockquote>
<p>Na investigação qualitativa um código é na maioria das vezes uma palavra ou frase curta que simbolicamente confere um sumativo, uma saliência, que captura a essência, e/ou evoca um atributo para uma porção de dados visuais ou baseados em linguagem (SALDAÑA, 2009, p. 3, tradução nossa).</p>
</blockquote>
<p>É neste mesmo sentido que utilizamos o termo fator<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. A relevância dos fatores escolhidos é determinada com base:</p>
<ol>
<li>nas indicações obtidas nos relatos referenciais;</li>
<li>na importância dada pelos agentes locais investigados;</li>
<li>nas observações do pesquisador ou equipe de investigação.</li>
</ol>
<h2 id="objetividade">Objetividade</h2>
<p>Segundo Saldaña (SALDAÑA, 2009), o processo de codificação é diretamente influenciado pela perspectiva analítica de cada pesquisador; neste caso, um mesmo conjunto de dados pode ser codificado de diversas maneiras diferentes (SALDAÑA, 2009, p. p.7-8). Neste caso, em que medida o PSM, em especial, e o próprio método de pesquisa qualitativa, como um todo, podem alcançar objetividade científica? Esta questão é recorrente e alvo de diversas discussões, mas com base na literatura especializada elencamos algumas estratégias que ao serem adotadas podem fundamentar a pesquisa qualitativa, e o MSM. Para tanto, utilizamos a noção de Conceitos Fuzzy, para uma compreensão adequada da identificação de fatores, além de critérios como credibilidade, transferibilidade, confiabilidade e confirmabilidade e, por fim, aplicamos a noção de Trilhas de Auditoria.</p>
<p>Também vale a pena dizer que a identificação, interpretação e gerenciamento de fatores e suas interrelações está diretamente relacionada com a habilidade da equipe de investigação e, obviamente, a coerência dos relatos oferecidos pelos investigados. Neste sentido, relatos referenciais, primários e secundários se confrontam para apontar uma boa abordagem do objeto estudado.</p>
<h2 id="fatores-como-conceitos-fuzzy">Fatores Como Conceitos Fuzzy</h2>
<p>Lotfali Askar-Zadeh (1921-), nascido no Azerbaijão e radicado nos E.U.A., é um famoso matemático que se tornou conhecido por introduzir a teoria dos conjuntos difusos (<em>Fuzzy Set</em>), ou lógica difusa (<em>Fuzzy Logic</em>), na matemática. De acordo com ele:</p>
<blockquote>
<p>Mais frequentemente do que se pensa, as classes de objetos encontrados no mundo físico real não apresentam critérios de agrupamento precisamente definidos. Por exemplo, a classe dos animais claramente exclui objetos como pedras, fluidos, plantas, etc. No entanto, objetos como estrelas-do-mar, bactérias etc. possuem um status ambíguo no que diz respeito à classe de animais. O mesmo tipo de ambiguidade surge no caso de um número como 10 em relação à &ldquo;classe&quot;de todos os números reais que são muito maiores do que 1.Claramente, a &ldquo;classe de todos os números reais que são muito maiores que 1&quot;ou &ldquo;a classe de mulheres bonitas&quot;ou &ldquo;a classe de homens altos&quot;não constituem classes ou conjuntos no sentido matemático usual desses termos. No entanto, o fato é que tais &ldquo;classes&rdquo;, imprecisamente definidas, desempenham um papel importante no pensamento humano, particularmente nos domínios do reconhecimento de padrões, comunicação de informação e da abstração (ZADEH, 1965, p. 338, tradução nossa).</p>
</blockquote>
<p>Por este motivo, ele elaborou o conceito de Conjuntos Difusos, que se trata de &ldquo;uma ’classe’ com um _continuum _de graus de adesão&rdquo;(ZADEH, 1965, p. p. 339, tradução nossa). O objetivo é o de viabilizar um modelo capaz de lidar de forma natural com &ldquo;problemas nos quais a fonte de imprecisão é a ausência de critérios de afiliação de classe claramente definidos, em vez da presença de variáveis aleatórias&rdquo;(ZADEH, 1965, p.339, tradução nossa).</p>
<p>Neste sentido, a lógica difusa é diferente, por exemplo, da lógica binária. Na álgebra booleana, algo pode ser apenas verdadeiro ou falso, que pode ser representado pelos números 1 e 0, respectivamente. Todavia, no contexto da lógica difusa o grau de verdade de uma afirmação pode assumir um continuum de números entre 0 e 1, neste caso seria possível afirmar que &ldquo;2.98 = 3, embora com um grau de verdade de apenas 0.9, afirmação que não é estranha a engenheiros habituados a trabalhar com estimativas e arredondamentos&rdquo;(IRIA, 2011, p. p.1). O que está em jogo nestas possibilidades de relacionamento é a função de pertença. Se dentro da álgebra booleana um elemento X pode ou não pertencer a um conjunto Y, para a lógica difusa um elemento X pode se identificar mais com o conjunto Y que o elemento Z, por exemplo. O que passa a ser considerado então é o grau de afinidade de vários elementos com o seu conjunto.</p>
<p>Desde então, a lógica difusa e a noção de conjuntos que nela se fundamenta hoje é aplicada em diversas áreas da ciência e da tecnologia, desde a área militar, ciência da computação até as ciências sociais. Na sociologia, os conjuntos difusos são aplicados, por exemplo, por Charles C. Ragin - sociólogo da Universidade da Califórnia em Irvine, nos Estados Unidos - no desenvolvimento de técnicas de investigação sociológica, sua especialidade. No que diz respeito à pesquisa qualitativa, segundo ele a &ldquo;análise qualitativa trata fundamentalmente de se estabelecer relações&rdquo;(RAGIN, 2008, p. p.2, tradução nossa), e é por este motivo que tal lógica nos interessa neste trabalho.</p>
<p>Em seu livro &ldquo;<em>Redesigning Social Inquiry</em>&rdquo;, ele cita o seguinte exemplo: Se todas (ou quase todas) adolescentes anoréxicas por mim entrevistadas tiveram mães altamente críticas (isto é, as meninas anoréxicas constituem um subconjunto consistente das meninas com mães altamente críticas), então eu considero, sem dúvida, esta conexão quando se trata de explicar as causas e os contextos da anorexia. Esta atenção a conexões consistentes (por exemplo, aspectos comuns causalmente relevantes que estão mais ou menos presentes de modo uniforme num dado conjunto de casos) é característico da investigação qualitativa. É a pedra angular da técnica comumente conhecida como indução analítica (RAGIN, 2008, p. p.2, tradução nossa).</p>
<p>Para Ragin, esta relação entre conjuntos e pesquisa qualitativa não é amplamente reconhecida, ainda que seja muito importante para a compreensão de possibilidades de diálogo entre métodos de investigação quantitativos e qualitativos nas ciências sociais. Ele explica que muitos pesquisadores acabam interpretando a aplicação dos conceitos de conjunto como &ldquo;tabulação cruzada de variáveis de escala nominal&rdquo;(RAGIN, 2008, p. p.2, tradução nossa), o que os leva a perceber esta técnica como uma forma rudimentar de análise quantitativa apenas, o que constituiria um engano. Assim, é importante reconhecer que embora a ciência social seja em grande medida pautada pela formulação de teorias textuais ela está fundamentalmente ligada à conjuntos e relações entre conjuntos, conjuntos que comportam na maioria das vezes elementos teóricos. Em suas palavras:</p>
<blockquote>
<p>Se afirmo que existe uma estreita ligação entre democracia e desenvolvimento e que, por conseguinte, os países desenvolvidos são todos democracias, em essência, estou defendendo que o conjunto de países desenvolvidos constitui um subconjunto do conjunto democracias. O fato de que há países menos desenvolvidos que também são democracias (evidenciando assim que outros caminhos podem ser levados à democracia) não enfraquece essa afirmação de maneira direta (RAGIN, 2008, p. p.2-3, tradução nossa).</p>
</blockquote>
<p>Com base na noção de que a teoria social investiga, de certo modo, diversos tipos de relações entre elementos presentes em conjuntos teóricos, Ragin lança mão da lógica difusa para viabilizar o ajuste fino de níveis de adesão dos elementos estudados aos seus conjuntos. Para ele o que obtemos como resultado não são apenas correlações, mas é possível usufruir de &ldquo;todo o poder e rigor analítico que advém do trabalho com conjuntos e operações em conjuntos (ex. Subconjuntos, super conjuntos, interseção, união, negação, uso da Lei de Morgan, tabelas de verdade, e muito mais)&rdquo; (RAGIN, 2008, p. p.3-4, tradução nossa).</p>
<p>A elaboração apresentada por Ragin estende-se em termos de complexidade e permite um amálgama de dados quantitativos e qualitativos, interessa- nos no momento apenas apontar a existência de aplicações da lógica de conjuntos difusos na sociologia. Em nosso caso específico, os fatores elencados a partir dos itens selecionados na coleta de dados funcionam como conjuntos difusos que englobam diversos códigos selecionados, como uma aplicação prática e simples do conceito de conjuntos difusos. Neste sentido, termos similares como uso balneário, acesso à praia, banho de mar, podem ser associados ao conjunto (fator) Balneabilidade, sem que estas atribuições sejam consideradas como um simples produto da arbitrariedade do investigador.</p>
<h2 id="critérios-para-a-objetividade">Critérios Para a Objetividade</h2>
<p>O problema da relação entre subjetividade e pesquisa qualitativa é alvo de recorrentes discussões, com efeito, diversos pesquisadores se debruçaram sobre a questão e muitas estratégias foram desenvolvidas ao longo do tempo. Segundo Shenton (SHENTON, 2004), parte do problema está relacionado com a dificuldade de se atribuir a abordagem qualitativa critérios comumente adotados nas ciências naturais, como:</p>
<ol>
<li>
<p>validade, no que diz respeito à possibilidade de aferição dos testes segundo critérios e métricas rígidas e sistemáticas, realizados em um laboratório por exemplo;</p>
</li>
<li>
<p>generalização, que aponta para a possibilidade de aplicação de experimentos em diversos contextos;</p>
</li>
<li>
<p>confiabilidade, que envolve a possibilidade de reprodução dos testes com garantia de obtenção dos mesmos resultados, desde que os elementos envolvidos estejam sujeitos às mesmas condições nas quais o estudo foi originalmente realizado;</p>
</li>
<li>
<p>objetividade, alcançada na medida em que a investigação lança mão de instrumentos que realizam suas medições sem se fundamentarem na subjetividade humana. Uma vez que tais critérios não se aplicam à pesquisa qualitativa, cujo objeto de estudo basicamente não pode ser reproduzido em laboratório, outros critérios precisam ser desenvolvidos.</p>
</li>
</ol>
<p>Shenton, então, apresenta estratégias desenvolvidas por vários pesquisadores. Ao invés de validade, generalização, confiabilidade e objetividade, opta-se por credibilidade, transferibilidade, confiabilidade e confirmabilidade, respectivamente. Isto posto, trataremos de cada conceito abaixo.</p>
<h3 id="credibilidade">Credibilidade</h3>
<p>A pergunta aqui é &ldquo;quão congruente são os achados com a reali- dade?&rdquo;. Para alcançar esta resposta diversas técnicas podem ser aplicadas. Em primeiro lugar é preciso adotar métodos de pesquisa qualitativa bem estabelecidos, no caso do PSM o processo de itemização e codificação são comumente utilizados e diversos softwares de apoio a este tipo de técnica estão disponíveis no mercado, são os chamados CADQAS. Além disso, é importante procurar conhecer bem a cultura presente no local onde os dados serão pesquisados.</p>
<p>A Triangulação também pode ser uma estratégia interessante, neste caso o pesquisador procura aplicar diferentes métodos de coleta de dados, como observação participante, grupos focais e entrevistas individuais. Para complementar, os informantes podem ser escolhidos aleatoriamente e previamente avisados da importância da honestidade de suas respostas, nesse sentido não há resposta correta, mas a sinceridade de suas colocações. Na sequência, os dados levantados podem ser submetidos a outros pesquisadores e especialistas, é claro que neste contexto a própria credibilidade e experiência dos pesquisadores diretamente envolvidos na coleta e tratamento dos dados é importante. Também podem ser criadas situações em que os participantes possam ser consultados para verificar se os dados coletados condizem com a percepção deles. Por fim, deve-se incluir no processo de investigação os chamados &ldquo;comentários reflexivos&rdquo;(SHENTON, 2004, p. p.68), que apresentam comentários e percepções do pesquisador durante todo o processo de investigação, esta subjetividade progressiva, pode conter percepções acerca dos padrões que emergem dos dados, dificuldades, conclusões. Voltaremos a este mais adiante.</p>
<h3 id="transferibilidade">Transferibilidade</h3>
<p>Apresentar dados acerca do pano de fundo da investigação, de modo que os leitores do trabalham tenham acesso ao contexto detalhado do estudo em questão para que possam, com isso, realizar comparações na medida em que podem identificar contextos semelhantes. Este conceito também envolve a possibilidade de aplicação da pesquisa em contextos semelhantes para verificar se as informações obtidas são relevantes para outros ambientes de pesquisa. Esta estratégia procura viabilizar a replicação da investigação em múltiplos ambientes para verificar sua pertinência, o objetivo, portanto não é o de obter-se os mesmos resultados, mas sim o de encontrar possibilidades de avaliação de contextos semelhantes.</p>
<h3 id="confiabilidade">Confiabilidade</h3>
<p>Processo que envolve a explicitação de todos os passos necessários para que outros investigadores possam repetir a pesquisa, deve incluir o projeto de pesquisa e sua implementação - descrevendo o que foi planejado para o projeto e o que foi executado, além disso devem ser apresentadas as minúcias do que foi feito em campo, o &ldquo;detalhe operacional da coleta de dados&rdquo;(SHENTON, 2004, p. p.72), apresentando no final uma avaliação da efetividade do processo de investigação utilizado.</p>
<h3 id="confirmabilidade">Confirmabilidade</h3>
<p>Processo que envolve a criação de trilhas de auditoria, cujo objetivo é o de apresentar como os dados foram tratados e quais decisões teóricas foram tomadas durante o processo investigativo a avaliador. Nas palavras de Shenton:</p>
<blockquote>
<p>O conceito de confirmabilidade é a preocupação, do investigador qualitativo, comparável com a da objetividade. Aqui devem ser tomadas medidas para ajudar a garantir, tanto quanto possível, que as descobertas do trabalho são o resultado da experiência e ideias dos informantes, e não as características e preferências do pesquisador. O papel da triangulação para a promoção de tal confirmabilidade deve ser enfatizado novamente, neste caso para reduzir o efeito causado pelo viés do investigador. [&hellip;] para este fim, as crenças que sustentam as decisões tomadas e os métodos adotados devem ser reconhecidas no relatório de pesquisa, as razões para favorecer uma abordagem quando outras poderiam ter sido tomadas devem ser explicadas e as fraquezas encontradas nas técnicas admitidas. Em termos de resultados, teorias preliminares que, em última instância, não foram corroboradas pelos dados também devem ser discutidas. Muito do conteúdo em relação a essas áreas pode ser derivado do &ldquo;comentário reflexivo&rdquo; feito durante a investigação. Uma vez mais, a descrição metodológica detalhada permite ao leitor determinar até que ponto os dados, e construções dele emergentes, podem ser aceitos. Um elemento crítico neste processo é a &ldquo;trilha de auditoria&rdquo;, que permite a qualquer observador rastrear o curso da pesquisa passo a passo através das decisões tomadas e procedimentos descritos (SHENTON, 2004, p. p.72).</p>
</blockquote>
<p>Deste modo, a objetividade é construída no processo de investigação. Obviamente, sempre haverá disputas de concepções, conflitos hermenêuticos, mas durante o processo de interação entre investigadores surge a objetividade na medida em que ideias conflitantes vão se assentando, mesclando-se, sobrepondo-se<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<h2 id="trilha-de-auditoria">Trilha de Auditoria</h2>
<p>Com o propósito de conferir credibilidade,  transferibilidade,  confiabilidade e confirmabilidade ao MSM, foi implementado ao método a técnica de &ldquo;Trilha de Auditoria&rdquo;:</p>
<blockquote>
<p>Os pesquisadores qualitativos usam a trilha de auditoria para estabelecer o rigor de um estudo, fornecendo os detalhes da análise de dados e algumas das decisões que os levaram aos resultados. A trilha de auditoria também é chamada de auditoria de confirmabilidade porque atesta as interpretações do pesquisador. Este registro fornece evidências de que os dados brutos utilizados passaram por um processo de análise, redução e síntese. Isso ajuda o revisor de pares ou um auditor a traçar as fontes de dados textuais de volta às interpretações ou o contrário. (WOLF, 2003, p. p.175 Tradução nossa)</p>
</blockquote>
<p>No MSM, a trilha de auditoria é disponibilizada para cada item, quando necessário; para os fatores, ao reunir em um único memorando todo o processo de eliminação, substituição, divisão ou mesclagem de fatores; no processo de vinculação dos fatores às modalidades que os qualificam, de modo que este processo decisório também seja transparente e, também, no processo de escolha da característica, positiva ou negativa, da inter-relação entre fatores além dos índices de risco e pontos de significância.</p>
<p>Assim, &ldquo;[o]s processos qualitativos de redução de dados, reconstrução e síntese do estudo culminaram na seção de resultados do estudo como interpretações e inferências&rdquo;(WOLF, 2003, p. p.177 Tradução nossa). Deste modo, a trilha de auditoria proporciona aos avaliadores da investigação em questão pistas para que possam compreender os passos e decisões tomadas durante todo o processo.</p>
<p>Com a incorporação do recurso de auditoria, o MSM passa a apresentar um grande diferencial com relação a outros métodos, como AIA, EIA/RIMA em que os dados muitas vezes são apresentados como auto evidentes. Com a trilha de auditoria é possível, em alguma medida, refazer o processo de pesquisa ciente das muitas decisões tomadas pelo pesquisador. Considerando que ter acesso a uma pesquisa feita de modo transparente - mesmo que mantenhamos discordância com relação às conclusões apresentadas, ou até mesmo o modo como a investigação foi conduzida - constitui por si só um imenso valor agregado ao trabalho, que por este motivo por ser acessado de modo crítico até mesmo servindo como subsídio para outros trabalhos.</p>
<h2 id="identificação-dos-sistemas-sociais">Identificação dos sistemas sociais</h2>
<p>Também é necessário que a partir de cada item, sejam identificados sistemas sociais que fazem parte do contexto investigado. Neste sentido, assim como a identificação de fatores viabiliza a criação de modelos conceituais sistêmicos, que podem ser representados inclusive graficamente, a identificação de Sistemas Sociais com suas referências geográficas permite a criação de um Atlas Socioambiental, como veremos mais adiante.</p>
<h2 id="qualificação-dos-fatores">Qualificação dos fatores</h2>
<p>A organização dos fatores destacados é realizada a partir da matriz multimodal sugerida pelo PSM. Para tanto, cada fator é relacionado com a modalidade que melhor o qualifica. É por meio desta qualificação que alcançamos uma compreensão acerca do modo como as diversas inter-relações entre os fatores ocorrem. Todavia, é preciso observar que fatores muitas vezes dizem respeito a fenômenos complexos - como o fator &ldquo;Desenvolvimento Local&rdquo;, por exemplo, que apresentam características que podem ser relacionadas com diversas modalidades, ainda assim parece ser possível atribuir uma modalidade que melhor qualifica o fator levando em consideração o modo como ele se apresenta no contexto investigado. Um dos objetivos da construção de um ecossistema de software para o MSM é a necessidade de viabilização de comparações entre diferentes pesquisas, de modo que tanto a matriz modal quanto o processo de qualificação dos fatores possa ser melhor compreendido e, caso necessário, revisto. Espera-se que deste processo possam surgir novas teorias e aplicações práticas referentes a fatores e modalidades.</p>
<h2 id="qualificação-dos-sistemas-sociais">Qualificação dos sistemas sociais</h2>
<p>Assim como os fatores, os sistemas sociais também devem ser qualificados. Mas, neste caso específico, cada sistema social deve ser vinculado para a modalidade que o orienta para sua vocação ideal, que é pautada pela ideia de sustentabilidade. Contudo, sabemos que nem sempre cada sistema social é orientado pela modalidade adequada, o que promove em última instância quadros de insustentabilidade, ainda assim é a modalidade ideal que nos permite avaliar em que medida um sistema social cumpre sua vocação em meio ao sistema social como um todo. Por exemplo, se observarmos que um Hospital deve ser qualificado pela modalidade biótica, justamente porque sua vocação ideal deve ser orientada para o cuidado à saúde dos pacientes, sabemos que não é difícil constatar que verdadeiramente ele possa ser orientado pela modalidade econômica, objetivando prioritariamente o lucro e não o bem-estar das pessoas. Obviamente que um hospital precisa ser bem administrado, o que inclui necessariamente a consideração do aspecto econômico, caso contrário seu funcionamento pode ser completamente inviabilizado. Ainda assim, dentre outros aspectos, o que torna uma loja, um clube, uma companhia de dança e um hospital sistemas sociais diferentes são as modalidades que os qualificam, e na medida em que eles não são orientados prioritariamente pelas modalidades que deveriam distinguir suas vocações, eles promovem um quadro de insustentabilidade interna e externa em longo prazo.</p>
<h2 id="inter-relações-entre-fatores">Inter-relações entre fatores</h2>
<p>Após a qualificação dos fatores, é necessário compreendermos a forma como eles se inter-relacionam (DE RAADT, 2000, p. 75). Para tanto, o que os relatos dizem a respeito de cada fator? Como descrevem o nexo estabelecido entre eles? Com base na ordem modal, que tendem a ser mais determinativos ou mais normativos? Segundo o filósofo americano John Kok (1998), pelo menos dois tipos de relação podem ser estabelecidos entre dois itens correlacionados. Há um determinado tipo de relação que é estabelecido entre um correlato A e um B, e outro entre um correlato B e um A. Por exemplo, a partir do vínculo existente entre um ’pai’ e um ’filho’ é possível distinguir dois tipos de relação, uma focalizando o ’filho’ com relação ao ’pai’, outra focalizando o ’pai’ com relação ao ’filho’ (KOK, 1998, p. 218). Deste modo, um mesmo nexo entre fatores envolve relações distintas, que são percebidas a partir do foco da relação. No caso de Pontal do Paraná, por exemplo, o movimento de veranistas que saem de Curitiba para o litoral pode gerar impactos diferentes dos que ocorrem na direção contrária. Ambas as relações precisam ser analisadas.</p>
<p>As inter-relações entre os fatores, chamadas nexos, permitem identificar se as repercussões entre eles são negativas ou positivas, afetando, assim, de algum modo e em alguma medida todo o sistema socioambiental que constitui a conjuntura investigada. Segundo De Raadt (2004), há casos em que os nexos entre um ou mais fatores configuram-se de tal maneira que fecham um ciclo. Essa noção é conhecida em cibernética como feedback (realimentação) positivo (DE RAADT; DE RAADT, 2004, p. 15).</p>
<p>Quando isso ocorre, eles tendem a comprometer a sustentabilidade<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> em longo prazo dos sistemas envolvidos, já que o efeito gerado pelas repercussões tende a potencializar-se na medida em que se auto alimenta. A caracterização de inter-relações entre fatores como positiva ou negativa, conforma-se com a atual resolução do CONAMA no que diz respeito à identificação de impactos ambientais:</p>
<blockquote>
<p>A análise dos impactos ambientais do projeto e suas alternativas, através de identificação, previsão de magnitude e interpretação da importância dos prováveis impactos relevantes, discriminando: os impactos positivos e negativos (benéficos e adversos), diretos e indiretos, imediatos e a médios e longos prazos, temporários e permanentes; seu grau de reversibilidade; suas propriedades cumulativas e sinérgicas; a distribuição dos ônus e benefícios sociais. (RESOLUÇÃO CONAMA 001/86, art. 6º, inciso II).</p>
</blockquote>
<p>Por fim, precisamos refletir brevemente sobre algumas características filosóficas das inter-relações modais. Em uma conversa por e-mail com o filósofo americano Roy Clouser, que é especialista em Dooyeweerd, fui informado de que Dooyeweerd tinha o cuidado de não afirmar que um aspecto gera outro (CLOUSER, 2014). Por exemplo, se aquecemos um fio de cobre ele produz um brilho esverdeado, o que não significa que as propriedades físicas per se criam propriedades sensoriais como o verde, mas que a chama ao se relacionar com o fio o torna verde. Deste modo, entende-se que a &ldquo;causalidade é uma relação multifacetada. [&hellip;] algumas causas são qualificadas por um aspecto e algumas por outro, outras - ainda, podem apresentar muitos tipos de efeitos.&quot;(CLOUSER, 2014). Vejamos este exemplo:</p>
<blockquote>
<p>Um violonista concertista ao preparar o jantar corta seu dedo. A causa do corte é física, pois a tensão superficial do aço da faca é maior que a tensão superficial do dedo. Mas naquela noite no show, o corte faz com que ele cometa um erro gritante que estraga a performance. Nesse ponto, há um efeito estético do corte. Então, por causa do erro, ela é legalmente demitida de seu trabalho (um efeito judicial), o que faz com que se engaje em alguns xingamentos (antiéticos) (CLOUSER, 2014).</p>
</blockquote>
<p>Neste caso, a causalidade origina-se no aspecto físico, mas não para por aí, explica Clouser, o que não se pode observar é que um aspecto gera outro aspecto totalmente diferente.</p>
<h2 id="restrição-e-inspiração">Restrição e inspiração</h2>
<p>Com base na ordem modal, os fatores são considerados de maneira que os mais normativos precedem sempre os mais condicionantes (DE RAADT, 2000, p.77). Neste caso, é possível compreender melhor como os fatores relacionam-se entre si, podendo exercer, assim, uma restrição – quanto mais condicionantes – ou uma inspiração – quando mais normativos. Vale lembrar que uma restrição não é necessariamente algo ruim, já que pode haver tantas restrições benéficas quanto inspirações ruins. Um exemplo pode nos ajudar a compreender melhor estas inter-relações. Segundo Casiello (2000), condições do solo, temperatura e umidade podem condicionar o fracasso ou o êxito de um tipo específico de cultivo; todavia, é possível influenciar essas determinações físicas criando um galpão com um microclima controlado de modo que as condições ideais para o cultivo sejam alcançadas (CASIELLO, 2000, p.8). Para que isso seja possível, é necessário visão (aspecto fiducial), conhecimento (epistêmico), trabalho (operacional), fatores de caráter mais normativo que juntos podem influenciar as condições do solo (sistema complexo que abrange as modalidades distintiva, quantitativa, espacial, cinemática, física, regulatória, biótica, de caráter mais condicionante). Também podemos considerar como exemplo a relação entre a autoridade e o conhecimento de um médico. Como explica De Raadt:</p>
<p>A autoridade (modalidade social) exercida por um médico deve se restringir ao seu nível de conhecimento profissional (modalidade epistêmica). Quando um médico diz a um paciente para tomar um certo remédio, ele faz isso com base na autoridade da sua compreensão médica acerca da doença do paciente. Este é um exercício de autoridade com base no conhecimento de medicina. Por motivos de saúde é bastante normal que pacientes tenham acesso restrito a certos alimentos &ldquo;por ordem médica&rdquo;. No entanto, seria absurdo para o paciente jogar golfe simplesmente porque seu médico é o presidente do clube de golfe local e ordenou que ele jogasse apenas para aumentar a participação do clube. Por outro lado, o desejo de um médico de praticar sua profissão com autoridade pode inspirá-lo a prosseguir mais em seus estudos de modo a aumentar seu conhecimento médico. Neste caso, a modalidade social fornece um vínculo normativo - na forma de um objetivo proposto - à modalidade epistêmica, motivando o médico a aprofundar seus estudos. (DE RAADT, 2000, p. p.36-8).</p>
<p>Neste contexto, De Raadt também chama a atenção para o risco do exercício de autoridade para além dos limites legítimos, o que seria um princípio de totalitarismo. Ele oferece, ainda, outro exemplo. Podemos enfrentar crises determinativas ou normativas, no primeiro caso um desastre natural como uma erupção vulcânica pode desencadear uma crise de grandes proporções para os habitantes de uma localidade, por outro lado decisões mal tomadas podem gerar uma crise econômica criando diversos tipos de problemas sociais, isso sem nos esquecermos de que a ação irresponsável de uma indústria pautada apenas pela obtenção de lucros a curto prazo pode gerar problemas como desmatamento que podem desembocar em desastres naturais. Com base nesta percepção, De Raadt propõe como pressuposto metodológico a noção de que para lidarmos com o mal que há no mundo precisamos reconhecer que os primeiros fatores a se tornarem negativos são os normativos, cujo efeito impactam, posteriormente, os fatores determinativos (DE RAADT, 2000, p. p.39-41). Todavia, &ldquo;a ciência moderna considera a origem do mal no mundo como enraizada nos vínculos determinativos&rdquo;(DE RAADT, 2000, p. p.39-41). No final das contas, explica, o &ldquo;mundo é construído de ponta a cabeça&rdquo;(DE RAADT, 2000, p. p.39-41).</p>
<h3 id="notas">Notas</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Com diferentes especificidades, este método de codificação é muito semelhante, por exemplo, ao utilizado pela Teoria Fundamentada (BAUER e GASKELL, 2008, p.397; FLICK, 2004, p.188–207). De modo geral, este procedimento é muito utilizado por pesquisadores que utilizam softwares de apoio à análise qualitativa – CAQDAS – como meio de organização e administração dos dados de pesquisa (FLICK, 2004, p.260–270).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Segundo Saldaña (2009), o processo de codificação é diretamente influenciado pela perspectiva analítica de cada pesquisador; neste caso, um mesmo conjunto de dados pode ser codificado de diversas maneiras diferentes (Saldaña, 2009, p.7–8). Essas possíveis diferenças, entretanto, não serão tratadas no momento.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Vale notar que mesmo nas chamadas ciências duras encontramos quebras, mudanças e superação de paradigmas. Da mesma forma, torna-se muito importante para a comunicação científica como um todo a explicitação de todos os elementos e caminhos que partem da observação e, de algum modo, chegam à conclusões.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Segundo De Raadt, o termo sustentabilidade pode ser utilizado como sinônimo de viabilidade, termo comumente utilizado em teorias sistêmicas (De Raadt, 2002, p.65). Não pretendemos tratar aqui das possíveis implicações decorrentes dos diferentes usos destes.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none">
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Esta página foi útil?</p>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-yes">Sim</button>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-no">Não</button>
<p class="feedback--response feedback--response-yes">
  Ficamos felizes por isso! Por favor <a href="https://github.com/debritto/socioatlas/issues/new">como podemos melhorar</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sentimos muito. Por favor <a href="https://github.com/debritto/socioatlas/issues/new">como podemos melhorar?</a>.
</p>
</div>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">

</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/twitter" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/stack" aria-label="Stack Overflow">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/slack" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Developer mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 SocioAtlas Todos os direitos reservados</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Política de Privacidade</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>




 












<script src="/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js" integrity="sha256-XHS4cMaVOTGnBfOQpJx&#43;TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin="anonymous"></script>




  </body>
</html>