<!doctype html>
<html lang="pt-br" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.88.1" /><META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Herman Dooyeweerd (1894-1977) | SocioAtlas</title>


  
  <meta name="description" content="
Qual o contexto intelectual do autor?
O modelo de pensamento elaborado por Dooyeweerd parte da ideia de que o papel da reflexão filosófica é o de …">
<meta property="og:title" content="Herman Dooyeweerd (1894-1977)" />
<meta property="og:description" content="Qual o contexto intelectual do autor? O modelo de pensamento elaborado por Dooyeweerd parte da ideia de que o papel da reflexão filosófica é o de investigar e abordar teoricamente a diversidade, as dimensões, e as inter-relações do cosmo (KOK, 1998, p.1). Desenvolveu temas que passam pela sociologia, direito, filosofia, política, teologia, sempre procurando aliar à sua fé cristã o rigor e a erudição necessários ao empreendimento científico de qualidade, o que o levou a dialogar com diversos pensadores na medida em que desenvolvia seu sistema de pensamento." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/fundamentos/herman-dooyeweerd/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-09-12T03:26:26+00:00" />
<meta property="article:modified_time" content="2021-09-16T19:59:30-03:00" /><meta property="og:site_name" content="SocioAtlas" />

<meta itemprop="name" content="Herman Dooyeweerd (1894-1977)">
<meta itemprop="description" content="Qual o contexto intelectual do autor? O modelo de pensamento elaborado por Dooyeweerd parte da ideia de que o papel da reflexão filosófica é o de investigar e abordar teoricamente a diversidade, as dimensões, e as inter-relações do cosmo (KOK, 1998, p.1). Desenvolveu temas que passam pela sociologia, direito, filosofia, política, teologia, sempre procurando aliar à sua fé cristã o rigor e a erudição necessários ao empreendimento científico de qualidade, o que o levou a dialogar com diversos pensadores na medida em que desenvolvia seu sistema de pensamento."><meta itemprop="datePublished" content="2021-09-12T03:26:26+00:00" />
<meta itemprop="dateModified" content="2021-09-16T19:59:30-03:00" />
<meta itemprop="wordCount" content="9194">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Herman Dooyeweerd (1894-1977)"/>
<meta name="twitter:description" content="Qual o contexto intelectual do autor? O modelo de pensamento elaborado por Dooyeweerd parte da ideia de que o papel da reflexão filosófica é o de investigar e abordar teoricamente a diversidade, as dimensões, e as inter-relações do cosmo (KOK, 1998, p.1). Desenvolveu temas que passam pela sociologia, direito, filosofia, política, teologia, sempre procurando aliar à sua fé cristã o rigor e a erudição necessários ao empreendimento científico de qualidade, o que o levou a dialogar com diversos pensadores na medida em que desenvolvia seu sistema de pensamento."/>




<link rel="preload" href="/scss/main.min.061a3488a15aebf6ab978f83e9d6158a417d669bb42addd5a1cdf2d58e04740d.css" as="style">
<link href="/scss/main.min.061a3488a15aebf6ab978f83e9d6158a417d669bb42addd5a1cdf2d58e04740d.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-206753288-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="375pt" height="374.999991pt" viewBox="0 0 375 374.999991" version="1.2"><defs><clipPath id="clip1"><path d="M92.945312 99.367188H282.054688V369.519531H92.945312zm0 0"/></clipPath></defs><g id="surface1"><g clip-path="url(#clip1)" clip-rule="nonzero"><path style="stroke:none;fill-rule:nonzero;fill:#fff;fill-opacity:1" d="M187.5 99.367188c-52.207031.0-94.554688 42.347656-94.554688 94.554687.0 70.914063 94.554688 175.597656 94.554688 175.597656s94.554688-104.683593 94.554688-175.597656c0-52.207031-42.347657-94.554687-94.554688-94.554687zm0 128.324218c-18.640625.0-33.769531-15.128906-33.769531-33.769531S168.859375 160.152344 187.5 160.152344s33.769531 15.128906 33.769531 33.769531S206.140625 227.691406 187.5 227.691406zm0 0"/></g><path style="stroke:none;fill-rule:nonzero;fill:#fff;fill-opacity:1" d="M187.5 5.480469C186.285156 5.480469 185.074219 5.539062 183.863281 5.660156c-1.207031.117188000000001-2.410156.296875-3.601562.53125-1.191407.238282-2.367188.535156000000001-3.53125.886719-1.160157.351563-2.304688.761719-3.425781 1.226563-1.121094.464843-2.21875.984373999999999-3.289063 1.554687-1.074219.574218999999999-2.113281 1.199219-3.125 1.871094C165.882812 12.40625 164.90625 13.128906 163.96875 13.902344 163.027344 14.671875 162.128906 15.484375 161.269531 16.34375s-1.671875 1.757812-2.445312 2.699219c-.769531000000001.9375-1.492188 1.914062-2.167969 2.921875-.675781000000001 1.011718-1.296875 2.050781-1.871094 3.125-.574218000000002 1.070312-1.089844 2.167968-1.554687 3.289062-.464843999999999 1.125-.875 2.265625-1.226563 3.429688C151.648438 32.96875 151.355469 34.148438 151.117188 35.339844 150.882812 36.53125 150.703125 37.730469 150.582031 38.9375 150.464844 40.148438 150.40625 41.359375 150.40625 42.574219 150.40625 43.789062 150.464844 45 150.582031 46.210938 150.703125 47.421875 150.882812 48.621094 151.117188 49.8125 151.355469 51.003906 151.648438 52.179688 152.003906 53.34375 152.355469 54.503906 152.765625 55.648438 153.230469 56.769531 153.695312 57.894531 154.210938 58.988281 154.785156 60.0625 155.359375 61.132812 155.980469 62.171875 156.65625 63.183594c.675781000000001 1.011718 1.398438 1.984375 2.167969 2.925781.773437000000001.9375 1.585937 1.835937 2.445312 2.695313C162.128906 69.664062 163.027344 70.480469 163.96875 71.25c.9375.769531000000001 1.914062 1.492188 2.921875 2.167969 1.011719.675781000000001 2.050781 1.300781 3.125 1.871093 1.070313.574218999999999 2.167969 1.09375 3.289063 1.558594C174.425781 77.3125 175.570312 77.71875 176.730469 78.074219 177.894531 78.425781 179.070312 78.71875 180.261719 78.957031 181.453125 79.195312 182.65625 79.371094 183.863281 79.492188 185.074219 79.609375 186.285156 79.667969 187.5 79.667969S189.925781 79.609375 191.136719 79.492188C192.34375 79.371094 193.546875 79.195312 194.738281 78.957031 195.929688 78.71875 197.105469 78.425781 198.269531 78.074219 199.429688 77.71875 200.574219 77.3125 201.695312 76.847656c1.121094-.464843999999999 2.21875-.984375 3.289063-1.558594 1.074219-.570312000000001 2.113281-1.195312 3.125-1.871093C209.117188 72.742188 210.09375 72.019531 211.03125 71.25 211.972656 70.480469 212.871094 69.664062 213.730469 68.804688c.859375-.859375999999998 1.671875-1.757813 2.445312-2.695313C216.945312 65.167969 217.667969 64.195312 218.34375 63.183594 219.019531 62.171875 219.640625 61.132812 220.214844 60.0625c.574218000000002-1.074219 1.089844-2.167969 1.554687-3.292969.464843999999999-1.121093.875-2.265625 1.226563-3.425781C223.351562 52.179688 223.644531 51.003906 223.882812 49.8125 224.117188 48.621094 224.296875 47.421875 224.417969 46.210938 224.535156 45 224.59375 43.789062 224.59375 42.574219 224.59375 41.359375 224.535156 40.148438 224.417969 38.9375 224.296875 37.730469 224.117188 36.53125 223.882812 35.339844 223.644531 34.148438 223.351562 32.96875 222.996094 31.808594 222.644531 30.644531 222.234375 29.503906 221.769531 28.378906 221.304688 27.257812 220.789062 26.160156 220.214844 25.089844c-.574218999999999-1.074219-1.195313-2.113282-1.871094-3.125-.675781000000001-1.007813-1.398438-1.984375-2.167969-2.921875C215.402344 18.101562 214.589844 17.203125 213.730469 16.34375s-1.757813-1.671875-2.699219-2.441406c-.9375-.773437999999999-1.914062-1.496094-2.921875-2.171875-1.011719-.671875-2.050781-1.296875-3.125-1.871094C203.914062 9.289062 202.816406 8.769531 201.695312 8.304688 200.574219 7.839844 199.429688 7.429688 198.269531 7.078125c-1.164062-.351563-2.339843-.648437-3.53125-.886719-1.191406-.234375-2.394531-.414062-3.601562-.53125C189.925781 5.539062 188.714844 5.480469 187.5 5.480469zm0 0"/></g></svg></span><span class="text-uppercase font-weight-bold">SocioAtlas</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/sobre/" ><span>Sobre</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentação</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/comunidade/" ><span>Comunidade</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Português
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002; Buscar no site…" aria-label="Buscar no site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002; Buscar no site…" aria-label="Buscar no site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Português
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/en/">English</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
    </div>
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docs-li">
  <a href="/docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-docs"><span class="">Documentação</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsfundamentos-li">
  <a href="/docs/fundamentos/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsfundamentos"><span class="">Fundamentos</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsfundamentospensamento-sistemico-multimodal-li">
  <a href="/docs/fundamentos/pensamento-sistemico-multimodal/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsfundamentospensamento-sistemico-multimodal"><span class="">Pensamento Sistêmico Multimodal</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsfundamentosherman-dooyeweerd-li">
  <a href="/docs/fundamentos/herman-dooyeweerd/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-docsfundamentosherman-dooyeweerd"><span class="td-sidebar-nav-active-item">Herman Dooyeweerd (1894-1977)</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
  
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
  
    <a id="print" href="/docs/fundamentos/_print/"><i class="fa fa-print fa-fw"></i> Imprimir toda a seção</a>
  
  </div>


            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#qual-o-contexto-intelectual-do-autor">Qual o contexto intelectual do autor?</a></li>
    <li><a href="#quais-as-principais-características-de-sua-abordagem-crítica-da-ciência">Quais as principais características de sua abordagem crítica da ciência?</a></li>
    <li><a href="#qual-a-origem-da-realidade">Qual a origem da realidade?</a></li>
    <li><a href="#o-que-é-a-realidade">O que é a realidade?</a></li>
    <li><a href="#qual-o-lugar-do-pensamento-teórico-na-vida-cotidiana">Qual o lugar do pensamento teórico na vida cotidiana?</a></li>
    <li><a href="#quais-as-principais-características-de-sua-perspectiva-epistemológica">Quais as principais características de sua perspectiva epistemológica?</a></li>
    <li><a href="#como-sua-proposta-fundamenta-o-diálogo-de-saberes">Como sua proposta fundamenta o diálogo de saberes?</a></li>
    <li><a href="#qual-o-lugar-da-religião-no-diálogo-de-saberes">Qual o lugar da religião no diálogo de saberes?</a></li>
    <li><a href="#notas">Notas</a></li>
  </ul>
</nav></div>



            

	
		
			
		
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-t%C3%B3picos">
      
        <h5 class="taxonomy-title">Tópicos</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="/t%C3%B3picos/blogging/" data-taxonomy-term="blogging"><span class="taxonomy-label">Blogging</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="/t%C3%B3picos/development/" data-taxonomy-term="development"><span class="taxonomy-label">Development</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="/t%C3%B3picos/fast/" data-taxonomy-term="fast"><span class="taxonomy-label">fast</span><span class="taxonomy-count">1</span></a></li>
        
          <li><a class="taxonomy-term" href="/t%C3%B3picos/go/" data-taxonomy-term="go"><span class="taxonomy-label">Go</span><span class="taxonomy-count">1</span></a></li>
        
      </ul>
    </div>
  

	
		
			
		
		



  
  
    <div class="taxonomy taxonomy-terms-cloud taxo-categorias">
      
        <h5 class="taxonomy-title">Categorias</h5>
      
      <ul class="taxonomy-terms">
        
          <li><a class="taxonomy-term" href="/categorias/development/" data-taxonomy-term="development"><span class="taxonomy-label">Development</span><span class="taxonomy-count">1</span></a></li>
        
      </ul>
    </div>
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/docs/">Documentação</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/fundamentos/">Fundamentos</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/fundamentos/herman-dooyeweerd/">Herman Dooyeweerd (1894-1977)</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Herman Dooyeweerd (1894-1977)</h1>
	
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>    
	<p><img src="https://www.allofliferedeemed.co.uk/Portraits/Dooy.jpg" alt=""></p>
<h2 id="qual-o-contexto-intelectual-do-autor">Qual o contexto intelectual do autor?</h2>
<p>O modelo de pensamento elaborado por Dooyeweerd parte da ideia de que o papel da reflexão filosófica é o de investigar e abordar teoricamente a diversidade, as dimensões, e as inter-relações do cosmo (KOK, 1998, p.1). Desenvolveu temas que passam pela sociologia, direito, filosofia, política, teologia, sempre procurando aliar à sua fé cristã o rigor e a erudição necessários ao empreendimento científico de qualidade, o que o levou a dialogar com diversos pensadores na medida em que desenvolvia seu sistema de pensamento.</p>
<p>Sua proposta contém conceitos que concordam com concepções ontológicas, epistemológicas e antropológicas compartilhadas por pensadores como o filósofo holandês Dirk H. T. Vollenhoven (1892-1978)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Abraham Kuyper<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, Guillaume Groen van Prinsterer<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> (1801-1876) - advogado, historiador e estadista, João Calvino (1509-1564) e Agostinho (354-430) - teólogos e filósofos; todos pensadores cristãos que buscaram o fundamento de suas vidas e pensamentos nas Sagradas Escrituras (KOK, 1998, p.180). Ele também foi influenciado pela filosofia neokantiana e pela fenomenologia de Husserl (DOOYEWEERD, 1984, p. v).</p>
<h2 id="quais-as-principais-características-de-sua-abordagem-crítica-da-ciência">Quais as principais características de sua abordagem crítica da ciência?</h2>
<p>Grande parte da comunidade filosófica com a qual Dooyeweerd dialogou compreendia a filosofia como neutra, tendo por únicos guias razão humana e rigor científico. Neste contexto, ele observou a existência de inúmeras divergências entre as diversas <em>escolas de pensamento</em> filosófico e ciências especiais, o que tornava quase impossível o diálogo entre elas. Isto o levou a supor que a questão da neutralidade do pensamento não é auto evidente; se assim fosse, por que há tantas perspectivas distintas e mesmo contraditórias? Igualmente, percebeu não haver evidências de uma filosofia autônoma, uma vez que a própria ideia de autonomia não era a mesma entre diferentes escolas de pensamento. Por exemplo, para Tomás de Aquino, a filosofia era autônoma, mas não independente de Deus. Em contrapartida, no período moderno, muitos alegaram a necessidade de total autonomia da filosofia com relação a Deus. Muitos pensadores chegaram a defender até mesmo uma postura de total autonomia da ciência com relação à filosofia, como no caso do positivismo radical.</p>
<p>Esta questão sugeriu a ele a existência de alguma coisa mais <em>fundamental</em> presente na elaboração das teorias filosóficas e científicas, algo mais que simples conflitos na interpretação dos fatos e, em última instância, diretamente relacionado à religião. Preocupado com diálogo entre filosofia, ciência e teologia, já na década de 1930, observou ser imprescindível para a comunicação efetiva uma tentativa cavalheiresca de se “penetrar à <strong>raiz</strong>” (DOOYEWEERD, 2003, p.5, <em>grifo nosso</em>) de pontos de vista distintos. Na sequência, expôs o que chamou de <em>dogma da autonomia religiosa do pensamento</em> cuja argumentação elucida o papel da religião como elemento fundamental para a construção de uma perspectiva de mundo e de vida, condicionando <em>a priori</em> paradigmas filosóficos e <em>a posteriori</em> disciplinas acadêmicas<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Então, elaborou sua <strong><em>crítica transcendental do pensamento teórico</em></strong>, método pelo qual procurou investigar as condições estruturais deste<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> (GEERTSEMA, 2005), bem como seu funcionamento e limitações, através de três perguntas elementares: a) Qual a diferença entre experiência ingênua e pensamento teórico? b) Qual o ponto de partida da síntese teórica? c) Como o autoconhecimento é possível e qual sua natureza? Estas questões formam o que ele chamou de <em>Ideia-Base</em> Transcendental, devendo ser respondidas de maneira explícita ou não por “todo sistema filosófico” (DOOYEWEERD, 1984ª, p.94). A maneira como Dooyeweerd responde a elas compõe o que ele chama de <em>Ideia Cosmonômica</em>.</p>
<p>Percebendo também a necessidade de um <em>Ponto de Partida</em> necessário à reflexão filosófica, ele chamou de <em>imanente</em> todas as teorias que tentam encontrar sua origem dentro da realidade empírica, dentro da própria filosofia. Estas perspectivas tem por característica a absolutização de algo, conceito ou ideia dentro do próprio cosmo que sirva como “um ponto fixo e seguro” (DESCARTES, 2005, p.91), através do qual o sentido de tudo o mais possa ser compreendido ou correlacionado. Em contrapartida, partiu de uma perspectiva <em>transcendental</em> que reconhece Deus como o criador, que sustenta e possibilita a existência de tudo. Ciente de suas convicções cristãs explica:</p>
<blockquote>
<p>Eu estou totalmente consciente de que qualquer método crítico que tente penetrar nos motivos religiosos de um pensador corre o risco de causar uma reação emocional ou soar como ofensa. Ao escrutinar uma linha de pensamento filosófico até seus fundamentos religiosos mais profundos não estou, de maneira nenhuma, atacando meus adversários pessoalmente, nem estou me exaltando de maneira <em>ex cathedra</em>. Tal equívoco quanto à minha intenção é muito angustiante para mim. Um ato de julgamento quanto à condição religiosa de um adversário seria um tipo de orgulho humano que pressupõe poder este ocupar o próprio lugar de julgamento de Deus. (DOOYEWEERD, 1984, p. viii-ix, <em>tradução nossa</em>).</p>
</blockquote>
<p>Consideração importante já que problemas de interpretação podem surgir ao se utilizar termos com alta carga semântica como Deus, cristianismo, fé, realidade, aspectos, lei, religião, ciência, filosofia, ética.</p>

<div class="my-vimeo-wrapper-class">
  <iframe src="https://www.youtube.com/embed/61s3ZjNMv9M" allowfullscreen title="Sobre o coração"></iframe>
</div>

<h2 id="qual-a-origem-da-realidade">Qual a origem da realidade?</h2>
<p>“No princípio Deus criou os céus e a terra”<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> - sem este fundamento não há como compreender o pensamento elaborado pelo autor. Esta concepção de ordem criacional compreende que tudo é governado através das leis de Deus, constituindo uma <em>cosmonomia</em>; daí seu sistema filosófico ser chamado Filosofia da Ideia de Lei (<em>Wijsbegeerte der Wetsidee</em>) ou, ainda, Filosofia Cosmonômica. Assim, fica estabelecida uma distinção qualitativa entre Criador e criatura através da <em>fronteira</em> demarcada pela lei que sujeita factualmente toda a criação. Aqui, o termo <em>fronteira</em> pretende indicar apenas uma “distinção entre Deus e criatura com respeito à sua relação com a lei” (DOOYEWEERD, 1984, p.99, NC I). Neste contexto, lei não possui caráter restritivo ou punitivo, mas viabilizador, formando uma <em>estrutura</em> que a <strong><em>tudo</em></strong> <strong><em>possibilita</em></strong> existência e desenvolvimento.</p>
<p>O cosmo é temporal, ou seja, a totalidade da criação com seus aspectos físicos e normativos estão inseridos no tempo, e seu Criador é supratemporal. O conceito de tempo utilizado aqui possui caráter mais abrangente que o usual porque diz respeito tanto à <em>ordem</em> quanto à <em>duração</em> das coisas. Deste modo, toda a estrutura cosmonômica imprime sua ordem <em>dentro</em> da temporalidade e toda e qualquer entidade possui uma duração <em>dentro</em> do tempo. Para ele, a própria formulação do conceito de tempo cósmico <em>per si</em> é impossível porque pressupõe tempo (DOOYEWEERD, 2006, p.33). O que pode ser formado, portanto, é apenas uma ideia teórica de conceito limítrofe (<em>limiting concept</em>), aplicada num sentido restritivo.</p>
<p>Dentro da realidade temporal, o autor distingue entre:</p>
<ul>
<li>
<p>Lado Factual<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, também chamado Lado da Entidade, que compreende a _ocorrência _de tudo que existe ou pode surgir e desenvolver cuja <em>duração</em> é variável, cronológica<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, incluindo coisas, atos, eventos, a própria existência humana, bem como animais, vegetais, átomos, bactérias, galáxias;</p>
</li>
<li>
<p>Lado-da-Lei, que é a <em>estrutura</em> que estabelece a <em>ordem</em> das coisas, possui duração constante, é imutável, universal e viabilizador da ocorrência de entidades no Lado Factual. A correlação entre estes lados é harmonicamente indissociável, não devendo ser compreendida como uma dicotomia presente na realidade. Isto porque não há lei sem sujeito que se sujeite, nem sujeito sem lei que o limite e o estabeleça através de uma ordem. Nesta estrutura se encontram leis físicas que regem os corpos, bióticas que possibilitam vida aos organismos, econômicas que permitem a frugalidade, dentre outras que podem ser agrupadas formando <em>esferas de leis</em>, que por sua vez caracterizam modalidades, ou aspectos, da realidade. Estes aspectos são <strong><em>a priori ônticos</em></strong> (DOOYEWEERD, 2006, p. 95), porque possibilitam todo o fenômeno transitório da realidade temporal e não estão presentes somente na consciência subjetiva, mas <em>também</em> nas coisas.</p>
</li>
</ul>
<p>As diversas leis presentes de maneira estrutural no Lado-da-Lei podem ser <em>percebidas</em> no Lado Factual, pelo agrupamento de propriedades distintas apresentadas pelas entidades, assim, durante toda a sua história, a filosofia ocidental sempre reconheceu a riqueza de diversidade da realidade, tal percepção indica <em>indiretamente</em> a existência de aspectos distintos. A especialização das ciências e os “ismos” na filosofia <em>refletem</em> também esta característica da realidade empírica (STRAUSS, 2009). Com base em seus estudos, Dooyeweerd sugere a distinção de 15 aspectos irredutíveis e inseparáveis: quantitativo, espacial, cinemático, físico, biótico, sensitivo, analítico, formativo, linguístico, social, econômico, estético, jurídico, ético e pístico. Contudo, o autor salienta que estes <em>aspectos</em> são por ele <strong><em>sugeridos</em></strong>, não sendo, portanto, uma imposição dogmática de sua parte<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>
<h2 id="o-que-é-a-realidade">O que é a realidade?</h2>
<p>A realidade é compreendida por Dooyeweerd como <em>significado</em> e encontra seu sentido em Deus e não em si mesma ao apontar para uma referência que está além de si mesma; ela não é uma <em>coisa em si</em>, portanto, não <strong><em>tem</em></strong> sentido, ela <strong><em>é</em></strong> sentido. Sua referência está no <em>Arqué</em>, na sua Origem de sentido, em Deus seu criador, e seu sentido verdadeiro só pode ser interpretado corretamente na sua <em>relação</em> com Ele. Se esta relação apontar para uma origem falsa surgem antinomias, os <em>conflitos de leis</em>, que podem ser percebidas através das contradições lógicas originadas da não consideração dos diferentes tipos de leis presentes nos diversos aspectos da realidade, ou da tentativa de se reduzir o significado de um ou mais aspectos a outros. Assim, as antinomias sempre revelam a existência de reducionismos ontológicos (<em>Principium Exclusae Antinomiae</em>), já que leis ônticas não conflitam entre si (DOOYEWEERD, 2003, p.225). A noção de realidade como significado permite a percepção da nossa experiência da verdade como possivelmente relativa e falível, ao mesmo tempo em que não desconsidera a existência de verdade absoluta, da existência de <em>significado</em> verdadeiramente Real e concreto das coisas. Há concomitantemente a Verdade e o que é tomado como verdade, com efeito, o significado das coisas é relativo, mas é apenas encontrado verdadeiramente na sua referência com o Criador (BASDEN, 2005). Isto possibilita a existência simultânea de Verdade absoluta e relativa em um único sistema filosófico.</p>
<h2 id="qual-o-lugar-do-pensamento-teórico-na-vida-cotidiana">Qual o lugar do pensamento teórico na vida cotidiana?</h2>
<p>A experiência ingênua, que também pode ser chamada de ordinária, cotidiana, imediata, ou ainda <em>pré-teórica</em>, é compreendida pelo autor como a atitude humana marcada pela experiência das coisas como elas são. Assim, uma coisa, um ato, uma relação qualquer em particular, é são experimentados em sua totalidade multiaspectual de maneira <em>imediata</em> e em sua <em>coerência</em> inquebrável de sentidos. Para ilustrar tal percepção, Dooyeweerd mostra uma situação imaginária na qual uma equipe multidisciplinar de cientistas observa o simples evento em que um homem entra em uma loja para comprar cigarros (DOOYEWEERD, 2006, p. 13-5). Daí, um jurista abstrairia do evento sua configuração legal; um economista, o aspecto econômico; um sociólogo, as formas sociais; um historiador, os aspectos histórico-culturais. Além disso, poderiam ser abstraídos aspectos lógicos, estéticos, psicológicos, físicos, matemáticos, éticos e teológicos. “Cada aspecto da transação concreta que tomou lugar na loja de cigarros tendo sido descrita, claro, apenas em termos gerais e provisórios é abstraído da realidade temporal concreta pela ciência pertencente a esta” (DOOYEWEERD, 2006, p.15, <em>tradução nossa</em>). Para o comprador envolvido no exemplo, alguns aspectos no momento da compra podem ser mais <em>visíveis</em> que outros, como o detalhe em que se atém ao aspecto econômico da transação para conferir o troco recebido do vendedor. Todavia, todo o contexto, ou seja, todos os aspectos estão presentes tacitamente. Deste modo, permanece o caráter multifacetado, multiaspectual da realidade em que <em>todos</em> os aspectos são experimentados de maneira <em>simultânea</em> e <em>tácita</em>. Podemos, assim, apenas observar_ ingenuamente_ um belo pôr do sol apenas apreciando-o, vendo-o, mas a partir do momento em que, através de minha experiência sensorial, concluo que o sol se move ao redor da terra, por exemplo, cruzamos o limite da experiência ingênua para o do pensamento teórico. Nas palavras do autor:</p>
<blockquote>
<p>Nossa visão [na experiência ingênua] é direcionada não aos relacionamentos abstratos dos números, das figuras espaciais abstratas, dos movimentos abstratos da matéria, dos inter-relacionamentos abstratos dos sentimentos, das abstratas formas de linguagem e intercurso social, dos abstratos relacionamentos legais, etc. Pelo contrário, experimentamos aqui a realidade na estrutura de totalidade concreta das coisas individuais, eventos, atos, e das formas concretas de vida social, como a família, o Estado, o empreendimento comercial, a igreja, etc. (DOOYEWEERD, 2002, p.27, grifo nosso, <em>tradução nossa</em>).</p>
</blockquote>
<p>Na experiência ingênua, a atenção se orienta não para os aspectos individuais da totalidade experimentada, mas para a totalidade individual <em>em si</em>; &ldquo;a experiência ingênua <em>não é</em> de forma nenhuma uma teoria da realidade; é simplesmente experiência ordinária sem imposição de nenhum refinamento&rdquo; (DOOYEWEERD, 2002, p.24). Aqui o que está em jogo é uma simples relação sujeito/objeto. Com base nesta realidade vivida, o sujeito adquire os insumos necessários ao pensamento teórico, que se distingue do ingênuo pela característica da abstração, cujo esforço exige <em>a priori</em> a elaboração de uma teoria acerca da realidade, um <em>artefato intelectual</em>.</p>
<p>A atitude teórica surge quando contrapomos nosso aspecto lógico, ou seja, nossa cognição, aos demais aspectos não-lógicos (numérico, espacial, físico, cinemático, sensitivo, biótico, histórico/formativo, social, jurídico, ético, pístico) do <em>objeto</em>, ação, ou evento que propomos analisar. Esta atitude é chamada de <em>antitética</em> e a relação que é estabelecida entre o sujeito epistêmico e o objeto analisado é definida como <em>gengenstand</em>. Esta palavra alemã significa objeto e é utilizada tecnicamente pelo autor para se referir a algo enquanto cientificamente analisado, ao mesmo tempo em que o objeto <em>per si</em> permanece concretamente em sua totalidade multiaspectual na realidade empírica. Daqui em diante, ao invés da palavra <em>gengenstand</em> será utilizado o termo <strong><em>relação sujeito/teoria-do-objeto</em></strong>. Veja abaixo uma figura que representa um biólogo a fazer uma <em>bio-logia</em> ao observar cientificamente uma árvore.</p>

<figure>
    <img src="https://i.ibb.co/NxfMdzf/Pensamento-Teorico-Dooyeweerd.png"/> <figcaption>
            <h4>Figura: Pensamento teórico</h4>
        </figcaption>
</figure>

<p>Ao considerar a característica multiaspectual da realidade compreende-se que um objeto analisado na relação sujeito/teoria-do-objeto nunca pode ser reduzido ao aspecto lógico. Por isso, a realidade nunca poderá ser abordada teoricamente de modo exaustivo e será sempre uma <em>aproximação</em>, um <em>recorte</em> que se propõe a explicar logicamente propriedades não-lógicas apresentadas pelas entidades. Neste sentido, o estabelecimento da relação sujeito/teoria-do-objeto, proporcionada pela atitude teórica, dá à luz diversas disciplinas científicas na medida em que cada uma focaliza seus estudos em um ou mais aspectos da realidade, desenvolvendo, para tanto, metodologias específicas de abordagem com o objetivo de alcançar um conhecimento aproximado das especificidades de cada aspecto (Figura 3). Contudo, argumenta Dooyeweerd:</p>
<blockquote>
<p>Deve-se ter clara certeza de que o pensamento teórico é de fato um pensamento que subtrai algo da realidade no seu todo. As ciências especiais dividiram a realidade em compartimentos; mas todas as ciências especiais juntas, em sua complementação mútua de umas com as outras, não podem nos levar ao conhecimento da realidade em sua unidade indissociável. Ajuntar as partes cortadas de uma maçã não nos devolve a peça original do fruto (DOOYEWEERD, 2006, p.28, <em>tradução nossa</em>).</p>
</blockquote>
<p>Assim, a filosofia assume, na perspectiva do autor, um papel relevante na tentativa de abordar teoricamente a riqueza multiaspectual da realidade empírica com suas inter-relações, fornecendo às ciências especiais uma percepção mais plena do caráter multifacetado de seus objetos de investigação.</p>
<h2 id="quais-as-principais-características-de-sua-perspectiva-epistemológica">Quais as principais características de sua perspectiva epistemológica?</h2>
<p>Uma vez que o pensamento teórico se dá pela abstração - <strong><em>análise</em></strong> - de aspectos da realidade, que por sua vez só podem ser compreendidos em sua coerência inquebrável, como são sintetizados novamente – <strong><em>síntese</em></strong> - para serem compreendidos? Segundo Dooyeweerd, o ser humano percebe <em>intuitivamente</em> e <em>imediatamente</em> todos os aspectos da realidade e não se restringe a nenhum deles<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, pelo contrário, ele <em>é</em> através de todos eles. Logo, deve haver algo que <em>precede</em> todos os aspectos para possibilitar sua própria percepção. Mas se os diversos aspectos são campos <em>ônticamente</em> distintos e toda e qualquer teoria, sobre um ou mais aspectos, é apenas um exercício de redução destes ao nosso aspecto analítico, então é preciso algo mais profundo que um Ego lógico ou epistemológico, alguma coisa que os transcenda. Para que o Eu humano possa perceber os diversos aspectos da realidade concreta, ele deve necessariamente transcendê-los; conceber o Eu como sendo uma mera função lógico-teórica seria reducionismo. O autor ilustra que se um viajante deseja obter um panorama de uma cidade a seu redor ele <em>deve</em>, para tanto, subir a um ponto de observação que o possibilite <em>visualizar</em> toda a cidade. Caso contrário, apenas poderá obter impressões da cidade de particulares ângulos óticos. Da mesma forma, a &ldquo;filosofia também precisa de um ponto de observação situado acima dos vários aspectos da realidade temporal&rdquo; (DOOYEWEERD, 2002, p.34) para que possa percebê-los. Este <em>ponto</em> foi chamado de <em>“Ponto Arquimediano”</em> da filosofia. Em suas palavras:</p>
<blockquote>
<p>A filosofia é teórica e, em sua constituição, permanece circunscrita à relatividade de todo pensamento humano. Como tal, a própria filosofia precisa de um ponto de partida absoluto. Este deriva exclusivamente da religião. A religião garante estabilidade e ancoragem até mesmo para o pensamento teórico. Aqueles que pensam ter encontrado um ponto de partida absoluto dentro do próprio pensamento teórico chegam a essa crença essencialmente através de um impulso religioso. Devido à falta de verdadeiro autoconhecimento, no entanto, eles permanecem inconscientes à sua própria motivação religiosa. O absoluto tem o direito de existir apenas na religião. Consequentemente, um ponto de partida religioso clama ou por sua absolutização, ou por sua própria abolição. Nunca sendo meramente teórico, uma vez que a teoria sempre é relativa. O ponto de partida religioso penetra para além dos fundamentos da própria teoria, sendo base absoluta de toda a existência temporal que, por sua vez, portanto, é relativa (DOOYEWEERD, 2003, p.8, tradução nossa).</p>
</blockquote>
<p>Deste modo, o homem é dotado de uma <em>raiz</em> religiosa que não pode ser suprimida, mas deve ser explicitada. Aqui o conceito de religião aplicado pelo autor não diz respeito a um fenômeno temporal da fé e nem se trata de linguagem religiosa ou de sentimentos religiosos, valores, crenças, que podem ser descritos fenomenologicamente, mas:</p>
<blockquote>
<p>A Religião não é uma área ou esfera da vida, mas tudo engloba e direciona, proporcionando sua raiz. Está a serviço de Deus (ou de um substituto não-Deus) em todos os domínios do empreendimento humano. Como tal deve ser acuradamente distinguida da fé religiosa, que nada mais é que um dos muitos atos e atitudes da existência humana. Religião é negócio do Coração e, como tal, direciona todas as funções humanas (DOOYEWEERD, 2003, p.230, <em>tradução nossa</em>).</p>
</blockquote>
<blockquote>
<p>[É um] impulso inato da individualidade humana que a direciona para a <em>verdadeira</em> ou para uma <em>aspirada</em> Origem absoluta de toda a diversidade temporal de sentido (DOOYEWEERD, 1984a, p.57, <em>tradução nossa</em>).</p>
</blockquote>
<p>Assim, a religião não representa somente uma das esferas da vida humana, mas a <strong>raiz</strong>, cuja orientação se constitui <em>chave</em> hermenêutica para a compreensão do sentido do cosmo. Mas, dada a necessidade de um ponto de partida para o pensamento teórico, onde encontrá-lo? Segundo Dooyeweerd:</p>
<blockquote>
<p>Apenas podemos descobrir o ponto arquimediano para o pensamento teórico, no qual a síntese teórica se torna inicialmente possível, relacionando todos os aspectos à sua origem absoluta. Esta [por sua vez] não é um sujeito epistemologicamente abstrato, mas apenas <strong>nosso próprio</strong> <strong>Ego</strong>, <strong>como indivisível ponto de concentração de toda a nossa existência temporal</strong>, que torna possível ao pensamento esta orientação concêntrica (DOOYEWEERD, 2006, p.44, <em>tradução nossa, grifo nosso</em>).</p>
</blockquote>
<p>Este ato concêntrico que relaciona toda a diversidade temporal à Origem absoluta de sentido de todas as coisas é inegavelmente de caráter religioso (DOOYEWEERD, 2006, p.45). Na religião, nosso Ego, como centro individual, se posiciona em imediato relacionamento com Deus, ou algo pretendido, como Origem absoluta de todas as coisas. Deste modo:</p>
<blockquote>
<p>A humanidade funciona em todos os aspectos da realidade temporal sem exceção. Mas a existência humana encontra sua unidade profunda, seu verdadeiro centro supra temporal, no “coração” que também é chamado nas Escrituras de “alma” ou “espírito” de uma pessoa (que, por sua vez, não tem nada em comum com os conceitos de espírito e alma na filosofia imanente). Seja a serviço de Deus ou de um ídolo, todas as funções temporais, incluindo o pensamento, tomam seu ponto de partida, e se focalizam, no coração. (DOOYEWEERD, 2006, p.46, <em>tradução nossa</em>).</p>
</blockquote>
<p>O termo coração, no sentido dooyeweerdiano, não deve ser confundido com funções temporais do sentir e do pensar, uma vez que elas próprias são possibilitadas através dos aspectos sensoriais e analíticos respectivamente (DOOYEWEERD, 2006, p.46).</p>

<div class="my-vimeo-wrapper-class">
  <iframe src="https://www.youtube.com/embed/3r3HyQiaPzY" allowfullscreen title="Sobre o coração"></iframe>
</div>

<p>Esta <em>descoberta</em> do coração como centro da existência humana é considerada, pelo próprio autor, como uma revolução copernicana em seu pensamento (DOOYEWEERD, 1984, p. V). Este ponto de partida não concentra apenas a existência humana, mas também o significado de todo o cosmo temporal; seu sentido é, ao mesmo tempo, supra individual e deve abarcar o Ego humano de modo que ele participa naquele. Porque se o ponto de partida do pensamento não compartilha do mesmo ponto que dá sentido a todo o cosmo temporal ele permaneceria extrínseco a este (DOOYEWEERD, 2006, p.47). Mas como esta participação é possível? Segundo Dooyeweerd, há apenas uma possibilidade para um ponto de partida supraindividual no qual o Ego individual participe de maneira completa, a saber, “a comunidade-originária religiosa da raça humana” (DOOYEWEERD, 2006, p.47).</p>
<p>Assim, um indivíduo participa desta comunidade, ainda que esta possua caráter supraindividual. A <em>escolha</em> do ponto arquimediano está acima de nossas convicções pessoais e crenças, sua influência se eleva acima da convicção pessoal de um pensador<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>. O autor explica que a Bíblia revela que a humanidade foi criada de tal forma em uma _comunidade-originária,_que juntamente com Adão, o primeiro ser humano, toda a raça humana se separa de Deus por causa do pecado. Da mesma forma, a Bíblia ensina que a totalidade de sentido do cosmo temporal estava de tal maneira focalizada nesta <em>comunidade-originária</em> que, com a Queda da humanidade no pecado, todo o cosmo temporal foi comprometido.</p>
<p>Por Queda se compreende uma <em>apostasia radical</em>, no que diz respeito à raiz, com relação a Deus. A humanidade pensando ser algo <em>per si</em>, ou seja, como deus, começa a buscar sentido dentro de si mesmo ou nos artefatos que cria, tomando por seu deus aquilo que é temporal; prática esta que a Bíblia chama de idolatria. Daí a necessidade de verdadeiro autoconhecimento, caminho necessário à descoberta do ponto arquimediano da filosofia que, por sua vez, é completamente dependente do conhecimento de Deus; apenas conhecendo-o é que a humanidade verdadeiramente se conhece<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>. Este conhecimento é obtido pelas Sagradas Escrituras divinamente <em>reveladas</em> ao homem juntamente com a auto revelação de Deus para a humanidade através das coisas criadas que, em toda sua diversidade, aponta para Ele. Todavia, mesmo para quem descarta a validade da Palavra revelada, permanece o princípio de que o autoconhecimento depende do conhecimento que a humanidade tem de seu Deus ou de um deus, ou ainda deuses, substituto. Este princípio é chamado <em>lei da concentração religiosa</em>,_ _pois estabelece uma relação na qual a perspectiva que se tem de deus condiciona diretamente a percepção antropológica<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>. O autor relembra que, acerca da relação de um povo com seus mitos, conclusão semelhante havia sido oferecida por Ernst Cassirer: “Assim sempre volta a confirmar-se que o homem só apreende e reconhece seu próprio ser quando pode tornar-se visível na imagem de seus deuses” (CASSIRER, 2004, p.366).</p>
<h2 id="como-sua-proposta-fundamenta-o-diálogo-de-saberes">Como sua proposta fundamenta o diálogo de saberes?</h2>
<p>A realidade é uma estrutura composta por conjuntos distintos de leis em que cada agrupamento é chamado de <em>Esferas-de-lei</em> (<em>Law Spheres</em>), que caracterizam modalidades ou &ldquo;formas gerais&rdquo; (DOOYEWEERD, 1986, p.61) através das quais são apresentados diversos aspectos. Estas modalidades são <em>modos</em> transcendentais, <em>a prioris</em> ônticos, <em>modos distintos de ser</em> que conferem ordem e constância ao cosmo, cabendo às ciências especiais percebê-las e positivá-las. Elas exibem uma ordem hierárquica crescente formando uma sequência sucessiva, de maneira que as posteriores fundamentam as anteriores. Assim, a <em>posição</em> de cada esfera se deve ao aumento de complicação por ela apresentada e se mantém através da harmônica relação intermodal<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. Ao se partir de uma determinada modalidade, é possível se falar em substrato e superestrato modal para se referir ao conjunto de modalidades anteriores ou posteriores (DOOYEWEERD, 1984b, p.52).</p>
<p>Segundo Dooyeweerd, essa sucessão de esferas, cada uma com sua _soberania _irredutível e interdependente, não foi percebida pelo paradigma científico humanista que, desde Descartes, assumiu que tal ordem correspondia simplesmente a uma continuidade lógica decorrente da complicação observada nos fenômenos empíricos sem, em nenhum momento, ponderar a possibilidade de tais complicações apontarem para a existência de esferas distintas de lei (DOOYEWEERD, 1984b, p.49). Por sua composição, a ordem das modalidades forma uma coerência de significado inquebrável (DOOYEWEERD, 1984b, p.49), em que a soberania de uma esfera modal é garantida por um núcleo de sentido <em>exclusivo</em> que é envolvido por vários momentos modais analógicos que estabelecem referência a núcleos de outras modalidades. Deste modo, é preciso tomar o devido cuidado para que um núcleo de sentido modal não seja confundido com os momentos analógicos que o envolvem (DOOYEWEERD, 1984b, p.92). Estas analogias ocorrem tanto no Lado-da-Lei quanto no Lado-Factual (DOOYEWEERD, 1984b, p.75) e, partindo de uma modalidade específica, podem se referir a outras por <em>antecipação</em> ou <em>retrospecção</em> (Figura 3), ao apontar para momentos analógicos de modalidades posteriores ou anteriores, respectivamente<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> (DOOYEWEERD, 1984b, p.49), por exemplo:</p>
<blockquote>
<p>Na física alguém me fala de espaço <em>físico</em>; em biologia, de espaço <em>biológico</em> (ecologia), ou de milieu <em>biológico</em> (Umwelt); em psicologia, dos espaços de percepção <em>sensória</em>; na lógica, da extensão lógica ou <em>espaço formal analítico</em>; em jurisprudência, de <em>espaço jurídico</em> ou do domínio no qual as normas legais são válidas; em economia, do espaço <em>econômico</em>, etc. Todos esses conceitos analógicos do espaço estão, em última análise, relacionados ao núcleo de sentido do aspecto espacial: a <em>extensão</em>. Entretanto, no uso analógico do conceito está alguma coisa mais que apenas a noção de espacialidade pura no sentido original de <em>uma extensão dimensional ininterrupta na qual há simultaneidade completa de todos os seus pontos</em>. Não importando se essa espacialidade original é pensada metricamente de um modo Euclidiano ou não-Euclidiano, ela não é qualificada como tal de um modo físico, ou biológico, ou sensório, ou lógico, ou histórico, ou econômico, ou jurídico. (DOOYEWEERD, 2009, p.55).</p>
</blockquote>
<p>Considerando a pluralidade harmônica e inquebrável de sentidos existente na realidade, qual método foi utilizado por Dooyeweerd para propor uma ordem teórica das modalidades percebidas intuitivamente? Segundo ele, a ordem de sucessão modal deve ser detectada pelo cuidadoso exame das modalidades e suas funções, incluindo suas antecipações e retrospeções. Para esta análise deve ser aplicado o princípio da antinomia, que é sempre um sinal lógico de <em>reducionismo ontológico</em> (DOOYEWEERD, 2003, p.225). Deste modo, procurou contrapor cuidadosamente a ordem e o sentido de cada modalidade com a percepção filosófica de diferentes pensadores, observando sempre que a não consideração das <em>delimitações</em> modais consequentemente davam azo a diversas antinomias. Esta abordagem analítica, no entanto, não é uma organização de classes de conhecimento, mas a compreensão de como uma esfera está fundamentada em outra a partir da consideração de sua estrutura irredutível de significado. Passemos a uma breve explanação dos aspectos e seus núcleos de sentido de acordo com a ordem da escala modal:</p>
<p><strong>a) Numérico (<em>quantidade</em>):</strong> aspecto terminal (DOOYEWEERD, 1984b, p.83), sem substratos modais, que possibilita o sentido quantitativo da realidade e a ordem numérica do tempo cósmico em suas direções positivas e negativas. Neste sentido se compreende que um número <em>per si</em> é uma abstração teórica, uma função modal, e não uma coisa<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>;</p>
<p><strong>b) Espacial (<em>extensão contínua</em>):</strong> não existe sem seu substrato modal (DOOYEWEERD, 1984b, p.85); tem por núcleo de sentido a <em>extensão contínua</em>, que não pode ser reduzida à percepção sensorial de espaço (DOOYEWEERD, 1984b, p.86), nem pela noção de magnitude, que é uma analogia retrospectiva da modalidade numérica (DOOYEWEERD, 1984b, p.87);</p>
<p><strong>c) Cinemático (<em>movimento</em>);</strong> a intuição pura de movimento se apresenta como fluxo contínuo a partir da percepção de sucessão de momentos temporais (DOOYEWEERD, 1984b, p.93); seu núcleo de sentido é captado pelo estudo da cinemática no campo da matemática pura (DOOYEWEERD, 1984b, p.97) e não pode ser reduzido exaustivamente como parte apenas do aspecto sensorial, espacial ou numérico. Um dos exemplos apontados por Dooyeweerd é o do paradoxo de Zenão<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>, que ilustra a impossibilidade de se reduzir o movimento ao aspecto espacial (DOOYEWEERD, 1984b, p.103)<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>;</p>
<p><strong>d) Físico (<em>energia</em>)</strong>, tem por núcleo de sentido a energia, seja está atualizada ou em potência, e implica relações de causalidade (DOOYEWEERD, 1984b, p.99). Uma analogia retrospectiva entre o aspecto físico e o do movimento é percebida no estudo da mecânica (DOOYEWEERD, 1984b, p.99). Mas, da mesma forma que a cinemática pode definir o conceito de movimento uniforme sem nenhuma referência à força causal, o conceito físico de aceleração não pertence à cinemática, mas à física apenas (DOOYEWEERD, 1984b, p.99), apontando assim para uma distinção modal;</p>
<p><strong>e) Biótico (<em>vida</em>):</strong> seu núcleo de sentido é a <em>vida</em> ou o que possibilita as funções vitais. A vida não pode ser percebida sensorialmente como algo <em>per si</em><sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>, embora se <em>manifeste</em> em fenômenos sensíveis (DOOYEWEERD, 1984b, p.108-110). A tentativa de reduzir a vida a <em>algo</em> puramente mecânico ou químico é confrontada com a experiência empírica que nos mostra sua transcendência a estes aspectos. É por isso que não se podem gerar organismos vivos exclusivamente por combinações químicas, embora lhes sejam fundamentais;</p>
<p><strong>f) Psíquico (<em>sensações</em>):</strong> seu núcleo de sentido não deve ser confundido com a concepção metafísica grega de <em>psychè</em>, nem com a ideia de alma como coletivo de diversas funções modais (DOOYEWEERD, 1984b, p.111). As sensações (<em>sensation</em> / <em>Empfindungen</em>) são <em>elementos</em> subjetivos do sentir que se apresentam como fenômenos pela referência às qualidades sensoriais objetivas das coisas ou eventos (DOOYEWEERD, 1984b, p.116-7);</p>
<p><strong>g) Lógico (<em>distinção analítica</em>):</strong> por distinção analítica se compreende o ato de separar teoricamente o que está unido (DOOYEWEERD, 1984a, p.39). Analogias com o aspecto numérico são encontradas na consideração de conceitos como <em>unidade analítica</em> e <em>análise múltipla</em>. Cada conceito, visto logicamente, resulta de uma unificação lógica de vários momentos num processo que se desenvolve de acordo com normas analíticas do pensamento que permitem a identificação de qualquer contradição. Com efeito, toda relação analítica, mesmo a de identificação, implica numa analogia numérica, uma vez que a própria <em>análise</em> é uma forma de <em>distinção</em> e requer a identificação de, pelo menos, dois termos: <em>um</em> e <em>outro</em>, ou, igualmente, <em>este</em> e <em>aquele</em>;</p>
<p><strong>h) Histórico-Cultural (<em>poder formativo</em>):</strong> tanto a noção de cultura como complexo de aspectos normativos e a ideia de história como composta simplesmente por eventos específicos associados à noção de tempo não são utilizadas por Dooyeweerd. Em contrapartida, a história se dá pelo desenvolvimento da modelagem cultural possibilitada pela ação da mente humana através das suas relações sociais atualizadas em atos concretos (DOOYEWEERD, 1984b, p.228). A ideia de poder formativo está relacionada à possibilidade de livre planejamento, que, ao dar forma a algum material, físico ou não, anteriormente dado, abre possibilidades que excedem aos padrões prévios, podendo assumir inúmeras variações (DOOYEWEERD, 1984b, p.196-8);</p>
<p><strong>i) Linguístico (<em>significação simbólica</em>):</strong> aspecto que possibilita a compreensão linguística dos símbolos através de leis específicas para princípios fonológicos, sintáticos e outros. Tem como substrato modal a modalidade formativa sendo sua coerência modal inseparável do desenvolvimento histórico. Contudo, ainda que a linguagem seja responsável por dar <em>significado</em> ao sentido da história, não pode com esta ser confundida porque o sentido designativo permanece na modalidade linguística (DOOYEWEERD, 1984b, p.223);</p>
<p><strong>j) Social (<em>intercurso social</em>):</strong> o núcleo de sentido da esfera social não deve ser compreendido como vida social ou com a ideia de sociedade no sentido em que envolve todos os aspectos da realidade (DOOYEWEERD, 1984b, p.141). Fundamentada na esfera da significação simbólica, engloba &ldquo;toda forma de intercurso e toda instância subjetiva de comportamento social que a dá expressão&rdquo; (DOOYEWEERD, 1984b, p.228). Mas, embora não se manifeste sem significação simbólica, encontra-se fora do sentido próprio da linguagem. (DOOYEWEERD, 1984b, p.228). Assim, quem <em>historiciza</em> o sentido do intercurso social primariamente <em>historiciza</em> o sentido da linguagem;</p>
<p><strong>k) Econômico (<em>frugalidade, eficácia administrativa</em>):</strong> possibilita a administração de bens escassos com frugalidade, sendo esta a evasão de meios excessivos de se alcançar um objetivo (DOOYEWEERD, 1984b, p.67). Assim, a aplicação técnica da ciência econômica se pauta pela busca de controle de recursos com grau máximo de eficiência. A economia demanda balanceamento de necessidades e distribuição de recursos de maneira bem planejada e é fundamental que o termo economia é utilizado na ciência econômica;</p>
<p><strong>l) Estético (<em>harmonia</em>):</strong> modalidade composta por diversas normas estéticas; tem como momento nuclear a harmonia em seu sentido original (DOOYEWEERD, 1984b, p.128), que permite unidade na multiplicidade, não devendo ser confundida com o conceito de beleza que pode assumir formas de expressão histórica distintas. Por estar fundamentada na modalidade econômica, permite a noção de economia estética no sentido de permitir o abandono de exageros estéticamente supérfluos. Da mesma forma, ao possuir um <em>modus histórico,</em> as normas que possibilita são positivadas de maneiras diferentes no decorrer da história (DOOYEWEERD, 1984b, p.240);</p>
<p><strong>m) Jurídico (<em>retribuição</em>):</strong> a retribuição, que define o núcleo de sentido desta modalidade, é compreendida aqui no sentido técnico de conservação daquilo que é devido, função que possibilita o julgamento. Fundamentando-se no aspecto estético, permite a noção de harmonização de múltiplos interesses de maneira proporcional que, por sua vez, positivados historicamente a partir de princípios pautados no balanceamento de normas retributivas. As normas jurídicas, presentes no Lado-da-Lei, são <em>suprarbitrárias</em> e adquirem significado particular, área e termo de validade ao serem positivadas no Lado-Factual (DOOYEWEERD, 1984b, p.406);</p>
<p><strong>n) Ético (<em>ágape</em>)</strong>: o momento nuclear da modalidade ética é o amor no pleno sentido normativo do termo grego ágape, que diz respeito ao amor divino, em contraste ao filial e erótico. Deve ser compreendido como compromisso sacrificial com relação a Deus e ao próximo, incluindo Sua Criação, não devendo ser reduzido a um sentimento de afeto apenas, embora esta seja uma de suas dimensões. (DOOYEWEERD, 1984b, p.153-4). De fato, explica Dooyeweerd, não há <em>virtude</em> moral verdadeira que em última instância não seja uma manifestação do amor ágape;</p>
<p><strong>o) Pístico (<em>comprometimento, crenças</em>):</strong> aspecto limítrofe do tempo cuja característica escatológica lhe permite apontar para o que está além deste (DOOYEWEERD, 1984b, p.33). Possibilita a fé, que não está acima da vida temporal, mas também não é mera função particular da existência humana. Não deve ser confundida como função da <em>psyqué</em> através da qual se obtém certeza direta e imediata de algo sem qualquer razão discursiva (DOOYEWEERD, 1984b, p.299), também não é um ato intelectual oferecido pelo dom supranatural da graça, uma vez que a regeneração em Cristo Jesus não cria um novo <em>órgão da crença</em> (DOOYEWEERD, 1984b, p.300). A fé é inerente à existência humana independente das <em>convicções</em> e <em>comprometimentos</em> que viabiliza. Num sentido <em>material</em>, está presente no fundamento de toda forma imediata de convicção. Não deve ser confundida com religião, que é supramodal e compõe a própria <em>raiz</em> da existência humana englobando todos os aspectos, e não deve ser reduzida a um conjunto de <em>normas religiosas</em> orientadas pela ética, direito e regras sociais de conduta.</p>
<p>Finalmente, <strong><em>o diálogo de saberes se fundamenta na estrutura modal</em></strong>, com sua ordem e plenitude de sentidos, que viabiliza a <strong><em>coerência harmônica</em></strong> e <em>elucida</em> as inter-relações entre os saberes envolvidos em um problema de pesquisa. Deste modo: i) os fatores ou dimensões envolvidos são identificados e associados à suas modalidades; ii) as inter-relações modais são percebidas na sua ordem aspectual; iii) partindo-se de um aspecto específico, é possível identificar momentos analógicos antecipatórios e retrospectivos juntamente com as repercussões que exercem nas demais modalidades; iv) uma compreensão mais plena do problema em sua coerência de sentidos é aproximada; v) inter-relações específicas podem ser elencadas para investigações independentes.</p>
<h2 id="qual-o-lugar-da-religião-no-diálogo-de-saberes">Qual o lugar da religião no diálogo de saberes?</h2>
<p>Dentro da estrutura modal, o aspecto pístico é responsável por guiar o sentido dos demais viabilizando um processo chamado <em>abertura modal</em>, que o constitui como <strong><em>chave hermenêutica</em></strong> para a compreensão do sentido da realidade. Assim, os comprometimentos e convicções, religiosos ou não, possibilitados por este aspecto condicionam visões de mundo, práticas culturais, perspectivas epistêmicas, filosóficas e científicas, incluindo o modo como o ser humano significa a natureza, sua conduta ética, econômica, e como organiza a sociedade. No caso das crenças religiosas, por exemplo:</p>
<blockquote>
<p>Sem dúvida é possível investigar os efeitos sociais típicos de uma doutrina de fé particular como procurou, por exemplo, a chamada <em>Religionssoziologie</em> de Weber e Troeltsch, embora o chamado método típico-ideal possa evocar sérias objeções (DOOYEWEERD, 1984b, p.292, <em>tradução nossa, grifo do autor</em>).</p>
</blockquote>
<p>Quanto à noção de pensamento mítico, Dooyeweerd argumenta que a ideia de que os mitos comportam visões de mundo e de vida <em>mágico-sensíveis</em> e <em>fantástico-primitivas</em> que precedem a religião, a filosofia e a ciência é pura especulação evolucionista (DOOYEWEERD, 1984b, p.325). O correto seria dizer que a interpretação das coisas pelo aspecto da fé pode, ou não, estar relacionada a representações mágicas. Portanto, &ldquo;a visão mítica implica num momento essencial de ficção, mas não no mesmo sentido que um conto ou uma lenda&rdquo; (DOOYEWEERD, 1984b, p.325). O mítico é uma interpretação pística da experiência do <em>Deus Absconditus</em> de maneira abstrata. Além disso, a concepção mitológica mágico-primitiva da realidade faz separação fundamental entre o que chama de esfera do profano, ou familiar, e do sagrado, <em>mana</em><sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>.</p>
<p>A <em>inclinação</em> ao <em>Arché</em>, ao que o ser humano identifica como Origem de significado do cosmo, determina o Motivo-Base, uma motivação fundamental, basilar, que age como uma <em>força comunitária impulsionadora</em> e que, no sentido mais profundo possível, fornece o tema central do pensamento, da vida social e a cosmovisão (<em>weltanschauung</em>) de uma sociedade marcando a cultura, a ciência e a estrutura social de um dado período histórico, podendo se apresentar de diversas <em>formas</em> particulares, ao mesmo tempo em que as transcende (DOOYEWEERD, 1984a, p. 61). Com efeito, o conteúdo do aspecto pístico é direcionado em última instância pelo Motivo-Base, que inclina o processo de abertura modal tanto para o bem quanto para o mal (DOOYEWEERD, 1984b, p.293), já que é <em>ativado</em> pelo espírito da <em>Civitate Dei</em> ou pela <em>Civitate Terrena</em> (DOOYEWEERD, 1984b, p.297)<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup>.</p>
<p>A partir da relação entre a Unidade-Originária, proporcionada pelo Ponto Arquimediano, e a comunidade-originária religiosa, duas comunidades espirituais são distinguidas e, desta forma, dão origem a comunidades epistêmicas distintas. O Motivo-Base fornece a <em>dunamis</em> que move estas duas comunidades espirituais distintas (DOOYEWEERD, 2006, p.48): <strong>a)</strong> redimida em Cristo Jesus; <strong>b)</strong> apóstata, que se fundamenta na negação da primeira e se manifesta de diversas formas. Destas comunidades espirituais nascem comunidades epistêmicas distintas.</p>
<p>O primeiro Motivo-Base apenas se manifesta de forma única e integral porque não comporta nada além do significado fundamental da realidade fornecido pela Palavra-Revelação de Deus ao homem através das Sagradas Escrituras. Contudo, se no decorrer da história humana esta revelação integral é percebida diversamente em nível pessoal, político ou institucional, é porque há no coração humano uma _tendência _a buscar sínteses religiosas impossíveis entre o Motivo-Base da Palavra-Revelação e os motivos religiosamente idólatras. Como tal relação é radicalmente antitética surgem tensões irreconciliáveis (DOOYEWEERD, 2006, p.49). O segundo Motivo-Base pode se expressar de várias formas porque a direção espiritual da comunidade religiosa se orienta pela absolutização de algum aspecto da realidade em detrimento da diversidade irredutível presente no cosmo criado. Outra característica é a tentativa de conciliação de dois Pontos Arquimedianos distintos, e é aqui que nascem as perspectivas epistemológicas dicotômicas que, por não serem capazes de fornecer um ponto <em>integral</em> como Origem de sentido, não consegue solucionar a tensão dialética religiosa instaurando compreensões reducionistas.</p>
<p>A antítese teórica, diferentemente da religiosa, ainda que permita a síntese teórica, não elimina o conflito instaurado pela antítese religiosa, comprometendo necessariamente a formação conceitual teórico-científica. Não havendo síntese possível que a transcenda, acaba por se manifestar nas perspectivas epistemológicas que nela se fundamentam, uma vez que o ponto de partida religioso é absoluto, supra teórico e de natureza exclusiva, sendo a única solução possível a de atribuir prioridade a um ponto - que se acredita ser o <em>Arché</em> - em detrimento de outro, instaurando uma dicotomia irreconciliável e que se manifesta epistemologicamente. O Motivo-Base do pensamento nunca é de caráter teórico, mas o influencia porque determina a <em>direção</em> e o <em>conteúdo</em> da Ideia-Transcendental básica, que possibilita o próprio pensamento filosófico.</p>
<p>Ao analisar a cultura ocidental, Dooyeweerd identifica quatro <strong><em>Motivos-Base</em></strong>(DOOYEWEERD, 2003).</p>

<figure>
    <img src="https://i.ibb.co/wc2Vp5J/Motivos-Base.png"/> <figcaption>
            <h4>Figura: Motivos-Base do Pensamento Ocidental</h4>
        </figcaption>
</figure>

<p><strong>a) Matéria-Forma:</strong> O Motivo-Base Matéria surge na antiguidade grega através da crença no princípio do <em>devir</em> e <em>degradação</em> como Origem de significado da realidade, então compreendida como um fluxo cíclico e amorfo de vida de onde tudo se originava e finalmente retornava. Deste fluxo impessoal emergiram as formas individuais das plantas, animais e seres humanos. Este motivo absolutiza o aspecto biótico da realidade temporal (DOOYEWEERD, 2003, p.20) em relação analógica com o aspecto cinemático, que possibilita o movimento. Assim se compreende que o <em>movimento vital</em> era por este <em>fluxo</em> determinado e alimentado (DOOYEWEERD, 1984b, p.97). Conhecido como <em>religião da vida</em> no período pré-homérico, este Motivo-Base era percebido nas religiões telúricas, orientadas à terra como origem da vida, e nas urânicas, direcionadas aos céus e posteriormente ao mar. Tal crença promoveu, no pensamento e na vida social grega, um ar misterioso e tenebroso onde tudo surgiu e se degradava para novamente surgir, de maneira trágica, incontrolável e impessoal. Forças misteriosas operavam através deste fluxo de vida de maneira que sua ação não seguia a uma ordem racional, mas a <em>Anangké</em> (Necessidade), o destino cego e incalculável que a tudo submetia. Em contrapartida, o Motivo-Base Forma se pauta na deificação do aspecto cultural da realidade. Num sentido geral, e se manifestou através da religião cultural grega, caracterizada pela noção de forma, medida e harmonia. Este Motivo-Base orientava a religião oficial da Cidade-Estado grega, a <em>polis</em>, por volta de 800 A.C., e encontrava no monte Olimpo seu centro religioso nacional onde os deuses olímpicos se constituíam em forças culturais, invisíveis, idealizadas e pessoais, sendo sua forma mais expressiva o culto a Apolo, o legislador (DOOYEWEERD, 1984a, p.62).</p>
<p>Embora o termo Matéria-Forma (<em>Hulé/Morphé</em>) tenha sido designado por Aristóteles (DOOYEWEERD, 1984a, p.61), &ldquo;o motivo matéria-forma em si independe das formas mitológicas que o receberam nas antigas religiões da natureza e na religião cultural olímpica. Ele dominou o pensamento grego desde o princípio&rdquo; (DOOYEWEERD, 1984a, p.62). Até mesmo na noção grega de <em>theoria</em>, que por princípio visava opor crenças populares, nada mais foi que uma <em>emancipação</em> das formas mitológicas presas às representações sensoriais, uma vez que a filosofia não se desvinculou do Motivo-Base religioso grego e a contemplação do conhecimento teórico era, acima de tudo, um caminho para o homem entrar em contato com o divino. Além disso, os gregos observavam os ritos cosmológicos da antiga religião privadamente ao mesmo tempo em que adoravam os deuses olímpicos publicamente, como deuses oficiais do Estado;</p>
<p><strong>b) Criação-Queda-Redenção:</strong> O Motivo-Base da Criação, Queda no pecado e Redenção através de Cristo Jesus na comunhão com o Espírito Santo (DOOYEWEERD, 2006, p.58), ou Criação-Queda-Redenção, foi introduzido no pensamento ocidental pela religião Judaico-Cristã. Deus é a Origem absoluta e integral do cosmo e da humanidade, criada à Sua própria imagem que, por sua vez, concentra todas as funções temporais em uma Unidade-Originária religiosa que orienta a vida temporal (DOOYEWEERD, 2006, p.59). A revelação da Queda temporal da humanidade no pecado, através de Adão, tem por consequência a &ldquo;corrupção radical da humanidade&rdquo; (DOOYEWEERD, 2006, p.59), cuja abrangência afeta <em>todas</em> as funções temporais humanas. Assim, há rompimento da relação da humanidade com Deus, desta consigo mesma, entre si, e com a criação, sendo a terra corrompida por causa da humanidade (DOOYEWEERD, 2003, p.30). Da mesma forma, a Redenção em Cristo Jesus na comunhão com o Espírito Santo disponibiliza a total restauração e reintegração de todas as coisas novamente com o Criador e <em>regenera</em> o coração humano, cabendo a este a manifestação desta influência renovadora em todas as expressões temporais da vida &ldquo;incluindo a atividade teórica do pensamento&rdquo; (DOOYEWEERD, 2006, p.59). Este Motivo-Base se coloca em antítese radical ao Motivo-Base grego e &ldquo;corta pela raiz toda visão de realidade que cresce a partir de Motivos-Base dualistas&rdquo; (DOOYEWEERD, 2003, p.31);</p>
<p><strong>c) Natureza-Graça:</strong> Motivo-Base que historicamente sucede o período romano-helenista e pode ser compreendido como a &ldquo;síntese medieval&rdquo; (DOOYEWEERD, 2006, p.62), uma tentativa consciente de conciliação entre o Motivo-Base grego Matéria-Forma e o Motivo-Base da Religião Cristã Criação-Queda-Redenção. Neste contexto histórico também estava presente a influência do Motivo-Base do zoroastrismo persa, cuja religião consistia na batalha entre Luz e Trevas - Bem e Mal - sendo facilmente identificado pelo pensamento grego com os polos Matéria e Forma, respectivamente (DOOYEWEERD, 2003, p. 111-2). A tensão gerada pelo encontro desses Motivos-Base ganhou força através da influência da Igreja Católica Romana que, na tentativa de conciliá-los, gerou uma nova tensão dualista. Este movimento pode ser percebido na acomodação do pensamento platônico na obra de Agostinho, embora ele tenha mantido a percepção do significado radical da Queda da natureza humana pelo pecado, além da rejeição da doutrina da <em>luz natural da razão</em>. Mais adiante este Motivo-Base ganha expressão na ênfase dada por Tomás de Aquino, a partir do século XIII, ao pensamento aristotélico. Nesta perspectiva, a Queda não haveria corrompido a <em>natureza</em>, mas apenas privado-a do &ldquo;&lsquo;dom sobrenatural da graça&rsquo; (<em>donum superadditum</em>)&rdquo; (DOOYEWEERD, 2006, p.62) que, por sua vez, poderia apenas ser conhecidas pela revelação divina. Por causa da influência do Motivo-Base Matéria no pensamento Cristão, houve um direcionamento místico da vida cristã e uma identificação entre <em>natureza</em> e <em>pecado</em> acabou por despertar em muitos uma atitude de escapismo em busca da experiência mística. Na perspectiva Tomista, filosofia e teologia se constituíam em tarefas distintas, sendo aquela guiada pela <em>luz da razão natural</em> e a esta pela revelação divina, considerada superior<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup> (DOOYEWEERD, 2003,134);</p>
<p><strong>d) Natureza-Liberdade:</strong> por causa das diversas inconsistências presentes nas diversas tentativas de conciliação entre religião Cristã e visão grega da natureza, movimentos históricos de rompimento se levantaram contra o poder irrestrito da Igreja Católica Romana. Surge então a <em>Reforma Protestante</em>, que urge pelo retorno à compreensão bíblica do mundo e da vida pautada pelo Motivo-Base Criação-Queda-Redenção, e a <em>Renascença</em>, liderada por aqueles que clamavam por responsabilidade autônoma de seus destinos através da emancipação da <em>fé na Igreja</em>, que para eles representaria o renascimento da humanidade (DOOYEWEERD, 2003, p.150). A característica comum destes movimentos é a anti-síntese. Do renascimento surge o humanismo, cuja revalorização da cultura greco-romana em detrimento do cristianismo buscou como religião o ideal de personalidade humana autônoma em que o homem passa a ser uma lei em si mesmo (DOOYEWEERD, 2003, 150), devendo agir independente de &ldquo;poderes sobrenaturais&rdquo; (DOOYEWEERD, 2003, p.152). A natureza passa a ser vista como um campo aberto a ser explorado pela livre personalidade humana oferecendo infinitas possibilidades a serem reveladas pela ciência (DOOYEWEERD, 2003, 151). Este grande movimento espiritual humanista do período moderno introduziu no desenvolvimento histórico ocidental o Motivo-Base Natureza-Liberdade (DOOYEWEERD, 2003, p.140), um novo motivo, embrionariamente dualista e contraditório. Afinal, se tudo o que existe é realmente fruto de uma relação de causa e efeito, então, consequentemente, não há espaço para a liberdade humana, ou seja, se a natureza é exclusivamente <em>determinada</em> por leis do movimento mecânico então o homem não é verdadeiramente autônomo.</p>
<p>Surge neste contexto, o novo ideal de ciência que, livre dos dogmas da Igreja, trazia a promessa de liberdade verdadeira para a humanidade, devendo tudo ser compreendido à luz da aplicação sistemática da ciência, pautada por conceitos matemáticos que seriam realidades em si mesmo (DOOYEWEERD, 2003, p.155). Na tentativa de resolver a nova tensão dialética, Descartes propõe a percepção da alma humana como entidade autossuficiente &ldquo;livre do corpo natural&rdquo; (DOOYEWEERD, 2003, p.154), em que o <em>cogito</em>, assento do livre arbítrio humano, seria a própria base autônoma fundamental da ciência que, por sua vez, reinaria suprema na compreensão da natureza. Numa outra tentativa, Kant propõe que os fenômenos percebidos sensorialmente dizem respeito ao domínio da natureza (realidade <em>numenal</em>), enquanto a realidade supra sensorial seria o domínio da liberdade moral, por sua vez, não governada por leis naturais, mas normas e regras de conduta (<em>realidade fenomenal</em>) que pressupõem a autonomia da personalidade humana (DOOYEWEERD, 2003, p.171)<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup>. Sob a influência da dicotomia kantiana, os filósofos Heinrich Rickert e Wilhelm Windelband desenvolvem suas investigações epistemológicas que acabam por influenciar Max Weber em sua proposta metodológica científico-cultural voltada ao estudo das ações sociais. Já para o sociólogo Georg Simmel, os fenômenos sociais seriam de cunho apenas psicológico (DOOYEWEERD, 1984, p.71) ao passo que, para Durkheim, deveriam ser estudados da mesma forma que fenômenos naturais, como coisas. De maneira geral, o que se percebe nestas perspectivas sociológicas é a tentativa de acomodação a um pólo ou outro deste Motivo-Base.</p>
<p>Finalmente, a proposta elaborada por Dooyeweerd permite não só a compreensão da relação entre o aspecto pístico e a formação de práticas culturais, que podem promover sustentabilidade ou não, e da fundamentação religiosa que condiciona, em última instância, a própria elaboração teórica que tenta aprender tais processos.</p>

<div class="my-vimeo-wrapper-class">
  <iframe src="https://www.youtube.com/embed/PCMmLiuktcg" allowfullscreen title="Sobre o coração"></iframe>
</div>

<!-- Footnotes themselves at the bottom. -->
<h2 id="notas">Notas</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Vollenhoven publicou sua tese de doutorado, _A Filosofia Matemática de um Ponto de Vista Teísta _(<em>De wijsbegeerte der wiskunde van teïstich standpunt</em>), na mesma época em que os filósofos Bertrand Russel e Alfred North Whitehead apresentaram a obra <em>Principia Mathematica</em>, cuja argumentação apresentava a natureza da lógica matemática e sua neutralidade com relação a crenças religiosas (BRILL, 2005, p.8), tese oposta a de Vollenhoven.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Weber cita Kuyper diversas vezes em seu artigo <em>As Seitas Protestantes e o Espírito do Capitalismo</em> (1974), mas parece ter considerado apenas alguns aspectos de sua obra teológica em detrimento da filosófica.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Prinsterer publicou em 1847 a obra _Descrença e Revolução _(PRINSTERER, 2000), em que defendeu a tese de que a abolição do cristianismo da vida pública poderia apenas levar o país a uma violenta revolução. Isto ocorreu um ano antes do lançamento da primeira edição de <em>O Manifesto Comunista</em> (1848) de Marx e Engels, cujo objetivo era o de chamar o proletariado à revolução socialista. Em sua obra mais conhecida, <em>A Ética Protestante e o “Espírito” do Capitalismo</em>, Max Weber lança mão de obras de Prinsterer (<em>Handerboek der Geschiedenis van het Vanderland; La Hollande et l’influence de Calvin; Le Parti antirévolutionnaire et confessionnel dans l’église de Pays-Bas</em>) incluindo-as prioritariamente entre os clássicos da historiografia neerlandesa (WEBER, 2004, p.202, 264, 269).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>A consideração, por exemplo, da existência ou não de Deus bem como sua relação, ou não, com o ser humano pode fundamentar perspectivas filosóficas e científicas totalmente distintas (DE RAADT, 202).&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Método semelhante foi utilizado por Kant em sua obra <em>Crítica da Razão Pura</em>, com o intuito de compreender as condições que possibilitam o conhecimento teórico.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Cf. Gênesis 1,1.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Primeiramente Dooyeweerd utilizou o termo Lado-do-Sujeito, <em>subject-side</em>, mas reconheceu numa fase mais madura de seu pensamento que o termo Lado Factual seria mais apropriado para evitar possíveis ambiguidades, conforme explica o responsável pela tradução de várias obras do autor para o inglês Danie Strauss (DOOYEWEERD, 2006, p. 96-7, nota 2). Há também autores que utilizam o termo Lado-da-Entidade (BASDEN, 2007).&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Para uma discussão mais profunda acerca do tempo conferir (DOOYEWEERD, 2006, p.29-33).&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Outros filósofos sugeriram diferentes aspectos que poderiam compor e enriquecer os já oferecidos (DE RAADT, 2000; 2002).&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Igualmente, Strauss afirma que “seres humanos não podem ser totalmente caracterizados meramente em termos de um aspecto da realidade. Tal ideia é encontrada em afirmações de que o ser humano é um ser <em>moral-racional</em>, um ser <em>social</em>, um ser econômico (<em>Homo economicus</em>), um ser simbólico (H_omo symbolicus_), e assim por diante. Seres humanos funcionam em todos estes aspectos sem serem completamente absorvidos por apenas um deles. Além disso, cada ser humano, individualmente, pode assumir uma multiplicidade de papéis sociais dentro de uma sociedade diferenciada sem, contudo, ser esgotado por nenhum destes papéis sociais” (STRAUSS, 2009b, p.127, nota 22, _tradução nossa_).&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Sobre a inabilidade do coração humano, <em>per si</em>, de apontar para Deus, parece concordar o filósofo e matemático Blaise Pascal (1623-1662), que diz: “Nunca se crerá com uma crença útil e de fé, se Deus a tanto não inclina o coração; crer-se-á desde que ele o incline” (PASCAL, 1979, p.108, <em>pensamento 284</em>).&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Princípio presente no pensamento de Calvino (CALVINO, 2008, p.37ss).&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Neste sentido, Dooyeweerd explica que para Aristóteles deus seria o pensamento puro e absoluto, não mais restrito aos sentidos, por consequência sua perspectiva antropológica se fundamentava na habilidade teórica de pensar que distinguia o Homem dos animais. Para Leibniz, deus seria o grande geômetra (<em>intellectus archetypus</em>), assim o centro da natureza humana seria o pensamento matemático. Para Kant, deus seria essencialmente moral, portanto o centro da natureza humana seria a função moral autônoma e supra sensorial. Nos chamados povos <em>primitivos</em>, onde se encontra a cultura do <em>mana</em>, que envolve a submissão do grupo a forças naturais impessoais, e do _totemismo, _onde o grupo local se identifica com o <em>totem</em> familiar. O que se averígua em ambos os casos é a não percepção da personalidade humana que se confunde com animais, plantas e coisas inorgânicas.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Lembrando que a ideia de posição aqui não se refere a nenhuma relação espacial - que só é possível <em>através</em> de leis específicas próprias da modalidade espacial - mas à <em>ordem</em> cósmica do tempo (DOOYEWEERD, 1984b, p.50).&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>É interessante notar que a própria característica analógica da realidade empírica sugere a existência de uma coerência intermodal (DOOYEWEERD, 1984b, p.55).&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Um exemplo de que a coerência modal é inquebrável está no fato de que a própria contagem numérica só é possível através da distinção analítica (DOOYEWEERD, 1984b, p.80), ou seja, a própria compreensão da esfera modal numérica não é possível sem a modalidade lógica.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17" role="doc-endnote">
<p>O filósofo grego Zenão apresenta um problema que se baseia na estória de um corredor que, para percorrer uma determinada distância, deve passar sempre pela metade do caminho que lhe resta para a chegada parando sucessivas vezes até o final do percurso. Sua conclusão é que o atleta nunca chegaria ao seu destino, uma vez que inúmeros pontos delimitariam tal percurso permitindo infinitas divisões.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18" role="doc-endnote">
<p>Segundo Dooyeweerd, Kant já havia percebido a distinção entre espaço e movimento, chegando a propor a noção de <em>foronomia</em> como estudo do movimento puro das coisas “onde nenhuma outra propriedade se atribuirá ao sujeito da mesma, a saber, à matéria excepto a mobilidade” (DE MENEZES, 2006, p. 62).&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19" role="doc-endnote">
<p>O biólogo Ernst Mayr concorda que não há como definir vida, não havendo, portanto, substância, objeto, ou força especial que se possa chamar <em>vida</em> (EL-HANI e VIDEIRA, 2000).&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20" role="doc-endnote">
<p>Segundo o autor, os <em>Upanishads</em>, por exemplo, separam <em>Brâman-Atman</em> de <em>Maya</em>. No pensamento ocidental tal dicotomia pode ser traduzida na noção de realidade <em>Numenal</em> e <em>Fenomenal.</em> Em última análise, todas estas visões dualistas da realidade se originam na consciência mítica (DOOYEWEERD, 1984b, p.327).&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21" role="doc-endnote">
<p>Dooyeweerd faz aqui uma clara alusão à obra agostiniana <em>Cidade de Deus</em>, que diz: “a gloriosíssima Cidade de Deus – que no presente decurso do tempo, vivendo da fé, faz sua peregrinação no meio dos ímpios, que agora espera a estabilidade da eterna morada com paciência até o dia em que será julgada com justiça, e que, graças à sua santidade, possuirá então, por uma suprema vitória, a paz perfeita [&hellip;] também é preciso falar da Cidade da Terra, na sua ânsia de domínio, que, embora os povos se lhe submetam, se torna escrava da sua própria ambição de domínio” (AGOSTINHO, 1996, p.97-8). Há, portanto, uma ética de obediência a Deus e seus princípios em contraposição à ética da ambição egoísta humana; os reflexos do embate destes princípios antagônicos manifesta e determina o caráter do desenvolvimento histórico da humanidade.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22" role="doc-endnote">
<p>Esta consideração da autonomia da razão, ainda que subsidiária do reino da graça, pelo menos na visão de Aquino e de uma forma geral da própria Igreja Católica Romana, pode, de certa maneira, ter preparado o caminho para as propostas de rompimento entre ciência e fé nos períodos do renascimento e subsequentes. Isto pode apontar para o importante papel exercido por interesses políticos e não apenas científicos no processo de <em>separação</em> entre razão e fé que, ao exceder a argumentação científica, ganha importância sociológica ao ser analisada juntamente com o movimento de laicização do Estado.&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23" role="doc-endnote">
<p>Segundo Dooyeweerd, aqui nasce a crença moderna da separação entre fé e razão, promovendo a falsa ideia de que qualquer tentativa de reforma da ciência por princípios Bíblicos se constitui em um ataque à própria ciência (DOOYEWEERD, 2003, p.172).&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none">
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Esta página foi útil?</p>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-yes">Sim</button>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-no">Não</button>
<p class="feedback--response feedback--response-yes">
  Ficamos felizes por isso! Por favor <a href="https://github.com/debritto/socioatlas/issues/new">como podemos melhorar</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sentimos muito. Por favor <a href="https://github.com/debritto/socioatlas/issues/new">como podemos melhorar?</a>.
</p>
</div>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">

</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/twitter" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/stack" aria-label="Stack Overflow">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/slack" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Developer mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 SocioAtlas Todos os direitos reservados</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Política de Privacidade</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>




 












<script src="/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js" integrity="sha256-XHS4cMaVOTGnBfOQpJx&#43;TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin="anonymous"></script>




  </body>
</html>